calculate_Bayes_Factor.py:169: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:202: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 242)
data_shape:  (132,)
-22.581032412965186
0.526289785952549
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -290.36665374282694
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
data_shape:  (132,)
-49.4717887154862
0.9300267817050483
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -382.67898743990185
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
data_shape:  (132,)
-49.20168067226891
0.806901314915279
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -333.1666600426172
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
