________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.58711714698506
log_evidence_model2: -42.25335530489139
log_BF12: 2.666238157906335
BF12: 14.385750354156524
log_BF21: -2.666238157906335
BF21: 0.0695132318705271
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 14.385750354156524
average_BF21: 0.0695132318705271
averaged evidences BF12: 14.385750354156526
averaged evidences BF21: 0.0695132318705271
harmonic average BF12: 14.385750354156523
harmonic average BF21: 0.0695132318705271
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.08668792552068
log_evidence_model2: -59.23415400076734
log_BF12: 18.147466075246662
BF12: 76092942.23606263
log_BF21: -18.147466075246662
BF21: 1.3141823283658904e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 76092942.23606263
average_BF21: 1.3141823283658904e-08
averaged evidences BF12: 76092942.23606263
averaged evidences BF21: 1.3141823283658904e-08
harmonic average BF12: 76092942.23606263
harmonic average BF21: 1.3141823283658906e-08
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.299571563786415
log_evidence_model2: -57.310886506765165
log_BF12: 17.01131494297875
BF12: 24429816.769453254
log_BF21: -17.01131494297875
BF21: 4.0933585766815405e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 24429816.769453254
average_BF21: 4.0933585766815405e-08
averaged evidences BF12: 24429816.769453254
averaged evidences BF21: 4.0933585766815405e-08
harmonic average BF12: 24429816.769453254
harmonic average BF21: 4.0933585766815405e-08
