________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -44.00586873771895
log_evidence_model2: -59.68879761399384
log_BF12: 15.682928876274893
BF12: 6471567.287190324
log_BF21: -15.682928876274893
BF21: 1.5452207411632384e-07
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 6471567.287190324
average_BF21: 1.5452207411632384e-07
averaged evidences BF12: 6471567.287190324
averaged evidences BF21: 1.5452207411632384e-07
harmonic average BF12: 6471567.287190324
harmonic average BF21: 1.5452207411632384e-07
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -42.78779423269921
log_evidence_model2: -55.98457281680277
log_BF12: 13.196778584103555
BF12: 538626.9978636998
log_BF21: -13.196778584103555
BF21: 1.8565723663429347e-06
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 538626.9978636998
average_BF21: 1.8565723663429347e-06
averaged evidences BF12: 538626.9978636998
averaged evidences BF21: 1.856572366342935e-06
harmonic average BF12: 538626.9978636998
harmonic average BF21: 1.8565723663429347e-06
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -42.1419529052333
log_evidence_model2: -41.73833764592888
log_BF12: -0.40361525930442355
BF12: 0.6679010405530262
log_BF21: 0.40361525930442355
BF21: 1.4972277916680496
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 0.6679010405530262
average_BF21: 1.4972277916680496
averaged evidences BF12: 0.6679010405530262
averaged evidences BF21: 1.4972277916680496
harmonic average BF12: 0.6679010405530262
harmonic average BF21: 1.4972277916680496
