______MC run: 1/1______
[-726.23428164 -235.50949088  -65.80825931 ... -158.88437825 -239.76423993
 -261.26190471]
[-502.97342863 -266.05674075  -82.13683341 ... -162.4823042  -188.70119126
 -256.81187255]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.21519548253784
log_evidence_model2: -45.45341129427632
log_BF12: 4.238215811738485
BF12: 69.28412557254516
log_BF21: -4.238215811738485
BF21: 0.014433320645043464
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 69.28412557254516
average_BF21: 0.014433320645043464
averaged evidences BF12: 69.28412557254516
averaged evidences BF21: 0.014433320645043466
harmonic average BF12: 69.28412557254516
harmonic average BF21: 0.014433320645043464
______MC run: 1/1______
[-301.19443581 -503.13266744 -257.87045609 ... -354.19574209 -267.8566662
 -308.14478064]
[-234.17791048 -172.73405038 -255.86631901 ...  -97.47989561 -207.71410344
 -304.72727102]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -49.811253032780556
log_evidence_model2: -91.526613056568
log_BF12: 41.71536002378744
BF12: 1.3084305295314435e+18
log_BF21: -41.71536002378744
BF21: 7.642744321764685e-19
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.3084305295314435e+18
average_BF21: 7.642744321764685e-19
averaged evidences BF12: 1.3084305295314435e+18
averaged evidences BF21: 7.642744321764685e-19
harmonic average BF12: 1.3084305295314435e+18
harmonic average BF21: 7.642744321764686e-19
______MC run: 1/1______
[-513.71563879 -279.22643769 -136.45237943 ... -311.55806778 -317.85219586
 -357.06386786]
[-253.7358755  -301.31395373 -217.64283108 ... -260.87994377 -213.52471819
 -290.69745669]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -94.94598826309425
log_evidence_model2: -173.43624760242065
log_BF12: 78.4902593393264
BF12: 1.2242962358110995e+34
log_BF21: -78.4902593393264
BF21: 8.167957809144919e-35
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.2242962358110995e+34
average_BF21: 8.167957809144919e-35
averaged evidences BF12: 1.2242962358110995e+34
averaged evidences BF21: 8.167957809144918e-35
harmonic average BF12: 1.2242962358110995e+34
harmonic average BF21: 8.167957809144919e-35
