______MC run: 1/1______
[-270.32757562 -117.72463887  -64.76014196 ... -161.29043418 -323.64878475
 -239.11899158]
[-271.02498973 -128.7734342   -63.42283808 ... -183.60978616 -322.04644132
 -249.01822787]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.91678693693179
log_evidence_model2: -39.18821366640723
log_BF12: 0.27142672947543645
BF12: 1.311834749514824
log_BF21: -0.27142672947543645
BF21: 0.7622911348932062
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.311834749514824
average_BF21: 0.7622911348932062
averaged evidences BF12: 1.311834749514824
averaged evidences BF21: 0.7622911348932062
harmonic average BF12: 1.311834749514824
harmonic average BF21: 0.7622911348932062
______MC run: 1/1______
[-285.65490187 -223.82305437 -161.38963966 ... -200.62360546 -222.75644213
 -248.20033909]
[-278.36460406 -224.62198449 -140.24473288 ... -104.25689846 -225.46950667
 -238.51615507]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.82456187703548
log_evidence_model2: -41.77863043552307
log_BF12: 1.9540685584875916
BF12: 7.057342459600127
log_BF21: -1.9540685584875916
BF21: 0.1416963971529675
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 7.057342459600127
average_BF21: 0.1416963971529675
averaged evidences BF12: 7.057342459600127
averaged evidences BF21: 0.14169639715296747
harmonic average BF12: 7.057342459600128
harmonic average BF21: 0.1416963971529675
______MC run: 1/1______
[-105.35626023 -291.70184898 -183.84411587 ... -266.67802127 -296.16748041
 -287.91196801]
[ -84.93822836 -292.74236814 -147.37745781 ... -249.5082248  -292.72371157
 -281.17795434]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -43.471702077004636
log_evidence_model2: -45.79379303434307
log_BF12: 2.322090957338432
BF12: 10.196973466995352
log_BF21: -2.322090957338432
BF21: 0.09806831441081124
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 10.196973466995352
average_BF21: 0.09806831441081124
averaged evidences BF12: 10.196973466995352
averaged evidences BF21: 0.09806831441081122
harmonic average BF12: 10.196973466995352
harmonic average BF21: 0.09806831441081124
