______MC run: 1/1______
[ -91.16719971 -271.05299582 -309.83899336 ... -135.49621782 -425.38679855
 -307.39999944]
[ -87.7622415  -270.40880611 -307.47030461 ... -128.77739345 -408.1678768
 -306.22425862]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.52842033104013
log_evidence_model2: -42.47148978258732
log_BF12: 2.9430694515471885
BF12: 18.973996785358846
log_BF21: -2.9430694515471885
BF21: 0.0527037087289718
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 18.973996785358846
average_BF21: 0.0527037087289718
averaged evidences BF12: 18.97399678535885
averaged evidences BF21: 0.052703708728971795
harmonic average BF12: 18.973996785358846
harmonic average BF21: 0.05270370872897181
______MC run: 1/1______
[-279.77637319 -239.91555803 -188.86191381 ... -181.29968829 -270.42316411
 -257.56023251]
[-284.50297051 -234.65417231 -167.28297273 ... -181.46155877 -268.37138843
 -256.2545496 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.515882605378835
log_evidence_model2: -42.41048947969365
log_BF12: 2.8946068743148174
BF12: 18.076393749562776
log_BF21: -2.8946068743148174
BF21: 0.05532076883555314
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 18.076393749562776
average_BF21: 0.05532076883555314
averaged evidences BF12: 18.07639374956278
averaged evidences BF21: 0.05532076883555313
harmonic average BF12: 18.076393749562776
harmonic average BF21: 0.05532076883555314
______MC run: 1/1______
[-213.89763953 -104.87609209 -143.01494405 ... -252.07022833  -94.8544463
 -225.7981456 ]
[-231.11395411 -142.50362802 -145.43781668 ... -250.33612119  -84.84798251
 -209.91803641]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.502874786661515
log_evidence_model2: -44.55969048662941
log_BF12: 4.056815699967892
BF12: 57.78999708959196
log_BF21: -4.056815699967892
BF21: 0.017304032710880705
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 57.78999708959196
average_BF21: 0.017304032710880705
averaged evidences BF12: 57.78999708959196
averaged evidences BF21: 0.017304032710880705
harmonic average BF12: 57.78999708959196
harmonic average BF21: 0.017304032710880705
