________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -43.78948815284249
log_evidence_model2: -59.41905097136156
log_BF12: 15.62956281851907
BF12: 6135258.794432678
log_BF21: -15.62956281851907
BF21: 1.6299230945358502e-07
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 6135258.794432678
average_BF21: 1.6299230945358502e-07
averaged evidences BF12: 6135258.794432678
averaged evidences BF21: 1.62992309453585e-07
harmonic average BF12: 6135258.794432678
harmonic average BF21: 1.6299230945358502e-07
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -43.493871384501475
log_evidence_model2: -57.54648456580783
log_BF12: 14.052613181306356
BF12: 1267571.1934929697
log_BF21: -14.052613181306356
BF21: 7.889103232492687e-07
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1267571.1934929697
average_BF21: 7.889103232492687e-07
averaged evidences BF12: 1267571.1934929697
averaged evidences BF21: 7.889103232492687e-07
harmonic average BF12: 1267571.1934929697
harmonic average BF21: 7.889103232492688e-07
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -42.29583953054267
log_evidence_model2: -42.20651185549565
log_BF12: -0.08932767504702355
BF12: 0.9145458506166606
log_BF21: 0.08932767504702355
BF21: 1.0934388902707495
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 0.9145458506166606
average_BF21: 1.0934388902707495
averaged evidences BF12: 0.9145458506166606
averaged evidences BF21: 1.0934388902707495
harmonic average BF12: 0.9145458506166606
harmonic average BF21: 1.0934388902707495
