______MC run: 1/1______
[-271.00893324 -528.69474795 -238.33784407 ... -286.14620344 -248.68726308
 -319.22844742]
[-270.81243664 -484.98048202 -240.97106408 ... -285.61691907 -250.3195251
 -317.89632027]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.545634593119246
log_evidence_model2: -42.0474969720268
log_BF12: 2.5018623789075534
BF12: 12.205203520836255
log_BF21: -2.5018623789075534
BF21: 0.08193226751957379
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 12.205203520836255
average_BF21: 0.08193226751957379
averaged evidences BF12: 12.205203520836255
averaged evidences BF21: 0.08193226751957379
harmonic average BF12: 12.205203520836255
harmonic average BF21: 0.08193226751957379
______MC run: 1/1______
[-168.25184298 -179.6436875  -305.34251186 ... -273.27940325 -307.46800689
  -85.63985568]
[-136.66336911  -74.97730243 -305.75332698 ... -281.85311868 -309.0083968
 -158.98775833]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.06463530271769
log_evidence_model2: -59.44099836820461
log_BF12: 18.37636306548692
BF12: 95665000.2090931
log_BF21: -18.37636306548692
BF21: 1.0453143760145506e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 95665000.2090931
average_BF21: 1.0453143760145506e-08
averaged evidences BF12: 95665000.20909311
averaged evidences BF21: 1.0453143760145506e-08
harmonic average BF12: 95665000.2090931
harmonic average BF21: 1.0453143760145506e-08
______MC run: 1/1______
[-218.99524611 -182.20495965 -183.38003566 ... -199.98589175 -174.49816725
 -185.10012919]
[-177.72315816 -182.53375714  -65.84211686 ... -201.59705466 -156.69544736
 -102.85993126]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.31262300414936
log_evidence_model2: -57.83010298335904
log_BF12: 17.517479979209682
BF12: 40527040.63197533
log_BF21: -17.517479979209682
BF21: 2.4674883347169755e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 40527040.63197533
average_BF21: 2.4674883347169755e-08
averaged evidences BF12: 40527040.63197533
averaged evidences BF21: 2.4674883347169755e-08
harmonic average BF12: 40527040.63197533
harmonic average BF21: 2.467488334716975e-08
