calculate_Bayes_Factor.py:165: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:198: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 262)
time of no possible return: 94.79184898112264
data_shape:  (132,)
-69.21768707482993
1.0676600554343876
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -387.5302256563477
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-69.01360544217687
1.0540303525990549
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -382.2947036127742
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-69.1156462585034
1.1208807998390196
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -378.852131532156
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
