calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.52380952380952
1.134390943877551
[  -2225.39642839 -974648.32408728 -177548.87151499 ...   -2888.06241717
   -1338.82313772  -17298.86019396]
[ -15724.99789606 -381415.87543701 -399353.89583649 ...  -90985.78449742
  -24205.5196072   -14196.11512235]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -355.57448557731055
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.48979591836735
1.134390943877551
[ -72744.60171125 -125666.14481409   -1842.35909185 ...  -24694.61831715
  -44371.53629489  -43670.87335625]
[-119663.90160232 -132300.04340834  -22475.02991649 ...  -14625.76739641
  -43312.19522777  -92959.57266095]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -370.1077389342718
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.65986394557822
1.166274713010204
[ -1479.72724253 -23343.57675537 -39301.6358383  ... -40996.78741466
  -1759.32190999   -631.14676274]
[ -70444.14397456  -99471.03444451 -127363.81770704 ...  -56907.39216528
  -16464.74308859   -9911.36298654]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -482.5040659831692
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
