evaluated_indicator_data.size: 132
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.579523048031085
log_evidence_model2: -41.987902954009634
log_BF12: 2.408379905978549
BF12: 11.115937684971279
log_BF21: -2.408379905978549
BF21: 0.08996092172700804
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 11.115937684971279
average_BF21: 0.08996092172700804
averaged evidences BF12: 11.115937684971279
averaged evidences BF21: 0.08996092172700804
harmonic average BF12: 11.115937684971279
harmonic average BF21: 0.08996092172700804
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.190690880673365
log_evidence_model2: -40.765817721443526
log_BF12: 1.5751268407701602
BF12: 4.831354391959096
log_BF21: -1.5751268407701602
BF21: 0.20698129734890006
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 4.831354391959096
average_BF21: 0.20698129734890006
averaged evidences BF12: 4.831354391959096
averaged evidences BF21: 0.20698129734890006
harmonic average BF12: 4.831354391959096
harmonic average BF21: 0.20698129734890006
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.19486885758308
log_evidence_model2: -39.79035893529301
log_BF12: 0.5954900777099255
BF12: 1.813919688772665
log_BF21: -0.5954900777099255
BF21: 0.5512923235739398
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.813919688772665
average_BF21: 0.5512923235739398
averaged evidences BF12: 1.813919688772665
averaged evidences BF21: 0.5512923235739396
harmonic average BF12: 1.8139196887726652
harmonic average BF21: 0.5512923235739398
