calculate_Bayes_Factor.py:167: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:200: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 242)
time of no possible return: 94.79184898112264
data_shape:  (132,)
-22.488995598239296
0.5245335777440747
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -287.9609290711156
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-15.270108043217292
0.409463761649698
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -277.2479966761662
log_evidence_model2: -600.4320457945134
log_BF12: 323.1840491183472
BF12: 2.275355034119987e+140
log_BF21: -323.1840491183472
BF21: 4.394918529216512e-141
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.275355034119987e+140
average_BF21: 4.394918529216512e-141
averaged evidences BF12: 2.275355034119987e+140
averaged evidences BF21: 4.394918529216512e-141
harmonic average BF12: 2.275355034119987e+140
harmonic average BF21: 4.394918529216512e-141
time of no possible return: 94.79184898112264
data_shape:  (132,)
-16.084433773509403
0.378386512047567
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -299.5478247840038
log_evidence_model2: -633.85760995856
log_BF12: 334.3097851745562
BF12: 1.5448806998142188e+145
log_BF21: -334.3097851745562
BF21: 6.472991734055943e-146
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.5448806998142188e+145
average_BF21: 6.472991734055943e-146
averaged evidences BF12: 1.5448806998142188e+145
averaged evidences BF21: 6.472991734055943e-146
harmonic average BF12: 1.5448806998142188e+145
harmonic average BF21: 6.472991734055942e-146
