________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -44.347338305895796
log_evidence_model2: -60.483860804452796
log_BF12: 16.136522498557
BF12: 10185976.695786022
log_BF21: -16.136522498557
BF21: 9.817418887417089e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 10185976.695786022
average_BF21: 9.817418887417089e-08
averaged evidences BF12: 10185976.695786022
averaged evidences BF21: 9.817418887417089e-08
harmonic average BF12: 10185976.695786022
harmonic average BF21: 9.817418887417089e-08
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.976089250471155
log_evidence_model2: -46.55088262921101
log_BF12: 4.574793378739855
BF12: 97.00799315225211
log_BF21: -4.574793378739855
BF21: 0.010308428898539525
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 97.00799315225211
average_BF21: 0.010308428898539525
averaged evidences BF12: 97.00799315225211
averaged evidences BF21: 0.010308428898539525
harmonic average BF12: 97.00799315225211
harmonic average BF21: 0.010308428898539525
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -51.81587530450051
log_evidence_model2: -57.407111642461444
log_BF12: 5.591236337960936
BF12: 268.06683612931835
log_BF21: -5.591236337960936
BF21: 0.0037304129613317375
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 268.06683612931835
average_BF21: 0.0037304129613317375
averaged evidences BF12: 268.0668361293183
averaged evidences BF21: 0.0037304129613317375
harmonic average BF12: 268.06683612931835
harmonic average BF21: 0.003730412961331737
