________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.47674738312675
log_evidence_model2: -42.18719996861149
log_BF12: 2.710452585484738
BF12: 15.036079086302268
log_BF21: -2.710452585484738
BF21: 0.0665066999355564
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 15.036079086302268
average_BF21: 0.0665066999355564
averaged evidences BF12: 15.036079086302266
averaged evidences BF21: 0.06650669993555641
harmonic average BF12: 15.03607908630227
harmonic average BF21: 0.0665066999355564
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.344436903848944
log_evidence_model2: -41.57549573817385
log_BF12: 2.231058834324905
BF12: 9.309718311926037
log_BF21: -2.231058834324905
BF21: 0.1074146355984766
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.309718311926037
average_BF21: 0.1074146355984766
averaged evidences BF12: 9.309718311926039
averaged evidences BF21: 0.10741463559847658
harmonic average BF12: 9.309718311926037
harmonic average BF21: 0.1074146355984766
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -42.373936091815764
log_evidence_model2: -50.16318921642337
log_BF12: 7.789253124607605
BF12: 2414.5135678235033
log_BF21: -7.789253124607605
BF21: 0.00041416209597091745
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2414.5135678235033
average_BF21: 0.00041416209597091745
averaged evidences BF12: 2414.5135678235033
averaged evidences BF21: 0.0004141620959709174
harmonic average BF12: 2414.5135678235033
harmonic average BF21: 0.0004141620959709174
