calculate_Bayes_Factor.py:173: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 260)
______MC run: 1/1______
data_shape:  (152,)
0.8018761726544923
-47.13085234093637
0.8018761726544923
[-21649.36540255  -3853.84658547  -1036.51203042 ...  -2222.48269364
 -14294.03096893 -99634.03746545]
[-115656.88983517  -72401.71161459  -18864.12344862 ...  -45958.11425516
 -220694.76451418 -174233.32399817]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -438.112280092614
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (152,)
0.823736489628964
-48.031212484994
0.823736489628964
[-70121.43949717 -19885.63757419  -8114.20506436 ...  -2044.4634141
  -4536.77971921   -928.53935884]
[-143977.3965403   -23313.25182386  -18822.82677481 ...   -6851.49735871
  -58646.82318587   -6248.93280766]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -509.90904693342117
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (152,)
0.8336729973446331
-49.0516206482593
0.8336729973446331
[-2906.88975896 -9949.75371678  -736.12849253 ... -2777.72564794
 -5310.10922397 -2729.3525761 ]
[-23141.59793057 -88996.67241802  -4780.63223518 ...  -4046.89354693
 -24319.74030202  -8856.80056182]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -660.3116586188155
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
