________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -44.09959132907961
log_evidence_model2: -60.34438178708881
log_BF12: 16.2447904580092
BF12: 11350705.493858924
log_BF21: -16.2447904580092
BF21: 8.810025073252322e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 11350705.493858924
average_BF21: 8.810025073252322e-08
averaged evidences BF12: 11350705.493858922
averaged evidences BF21: 8.810025073252323e-08
harmonic average BF12: 11350705.493858924
harmonic average BF21: 8.810025073252322e-08
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -42.78483011665201
log_evidence_model2: -46.90011862097898
log_BF12: 4.115288504326969
BF12: 61.269888341004645
log_BF21: -4.115288504326969
BF21: 0.016321230984368447
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 61.269888341004645
average_BF21: 0.016321230984368447
averaged evidences BF12: 61.269888341004645
averaged evidences BF21: 0.016321230984368447
harmonic average BF12: 61.26988834100464
harmonic average BF21: 0.016321230984368447
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -54.98102010657965
log_evidence_model2: -65.40070265290946
log_BF12: 10.41968254632981
BF12: 33512.7936976517
log_BF21: -10.41968254632981
BF21: 2.983935057822624e-05
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 33512.7936976517
average_BF21: 2.983935057822624e-05
averaged evidences BF12: 33512.7936976517
averaged evidences BF21: 2.9839350578226243e-05
harmonic average BF12: 33512.7936976517
harmonic average BF21: 2.983935057822624e-05
