evaluated_indicator_data.size: 132
______MC run: 1/1______
[-138.00417307 -115.46235595 -256.26009305 ... -304.90477462 -248.81676433
 -159.39718454]
[-136.50673693 -105.00684764 -263.21861454 ... -299.93162959 -254.0040853
 -125.25915283]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.5474194689239
log_evidence_model2: -41.81759137692204
log_BF12: 2.27017190799814
BF12: 9.681064923522749
log_BF21: -2.27017190799814
BF21: 0.10329442141951051
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.681064923522749
average_BF21: 0.10329442141951051
averaged evidences BF12: 9.681064923522747
averaged evidences BF21: 0.10329442141951051
harmonic average BF12: 9.681064923522749
harmonic average BF21: 0.10329442141951052
______MC run: 1/1______
[-612.45375139 -323.00819164 -271.1079573  ... -279.24334221 -300.50950151
  -61.94119501]
[-751.67609502 -323.05422471 -271.49377943 ... -279.5812086  -301.40762855
  -70.17829769]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.01852622373664
log_evidence_model2: -40.15004485651793
log_BF12: 1.1315186327812867
BF12: 3.1003612370450715
log_BF21: -1.1315186327812867
BF21: 0.32254305983811477
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 3.1003612370450715
average_BF21: 0.32254305983811477
averaged evidences BF12: 3.100361237045072
averaged evidences BF21: 0.3225430598381147
harmonic average BF12: 3.1003612370450715
harmonic average BF21: 0.32254305983811477
______MC run: 1/1______
[-297.01927462 -238.11329849 -317.38967124 ... -185.54517497 -216.53660178
 -224.60009857]
[-334.55056422 -238.19253367 -317.56818936 ... -174.4720214  -216.87718332
 -229.27404062]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.952378777671825
log_evidence_model2: -39.103641933016284
log_BF12: 0.15126315534445922
BF12: 1.163302747140702
log_BF21: -0.15126315534445922
BF21: 0.8596214549118136
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.163302747140702
average_BF21: 0.8596214549118136
averaged evidences BF12: 1.1633027471407023
averaged evidences BF21: 0.8596214549118136
harmonic average BF12: 1.163302747140702
harmonic average BF21: 0.8596214549118137
