evaluated_indicator_data.size: 132
______MC run: 1/1______
[-126.41095955 -238.17859912 -231.61257194 ...  -38.28989968 -318.30587767
 -176.81067285]
[-135.92297001 -241.59732222 -274.75163927 ...  -59.40402731 -317.30358889
 -176.9283071 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.53040331432324
log_evidence_model2: -41.79334788768383
log_BF12: 2.262944573360592
BF12: 9.611348861790754
log_BF21: -2.262944573360592
BF21: 0.10404366903956949
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.611348861790754
average_BF21: 0.10404366903956949
averaged evidences BF12: 9.611348861790752
averaged evidences BF21: 0.10404366903956949
harmonic average BF12: 9.611348861790754
harmonic average BF21: 0.10404366903956949
______MC run: 1/1______
[-219.36828541 -133.98230756  -88.96491305 ... -322.14797086 -168.43000315
 -136.63544706]
[-217.15987601 -126.93385596  -88.41737083 ... -322.16508758 -167.61899622
 -148.58316535]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.045239518918116
log_evidence_model2: -40.18893209703909
log_BF12: 1.1436925781209766
BF12: 3.1383355448547534
log_BF21: -1.1436925781209766
BF21: 0.31864024279987607
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 3.1383355448547534
average_BF21: 0.31864024279987607
averaged evidences BF12: 3.1383355448547534
averaged evidences BF21: 0.31864024279987607
harmonic average BF12: 3.1383355448547534
harmonic average BF21: 0.31864024279987607
______MC run: 1/1______
[-292.08251759 -196.47870124 -188.34891557 ... -249.68644383 -302.50590251
 -216.80249191]
[-290.40625592 -200.60591413 -198.87093568 ... -247.01270919 -302.95618679
 -219.19890035]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.99519084288258
log_evidence_model2: -39.14074392988902
log_BF12: 0.14555308700644076
BF12: 1.1566791375851508
log_BF21: -0.14555308700644076
BF21: 0.8645439928031756
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.1566791375851508
average_BF21: 0.8645439928031756
averaged evidences BF12: 1.1566791375851508
averaged evidences BF21: 0.8645439928031756
harmonic average BF12: 1.1566791375851508
harmonic average BF21: 0.8645439928031756
