________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -82.60566335765274
log_evidence_model2: -77.91710341597815
log_BF12: -4.6885599416745976
BF12: 0.009199925050228711
log_BF21: 4.6885599416745976
BF21: 108.69653769354782
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.009199925050228711
average_BF21: 108.69653769354782
averaged evidences BF12: 0.009199925050228711
averaged evidences BF21: 108.69653769354782
harmonic average BF12: 0.009199925050228711
harmonic average BF21: 108.69653769354782
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -68.61105417192996
log_evidence_model2: -65.24200296465808
log_BF12: -3.3690512072718803
BF12: 0.034422281465110616
log_BF21: 3.3690512072718803
BF21: 29.05095064699793
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.034422281465110616
average_BF21: 29.05095064699793
averaged evidences BF12: 0.034422281465110616
averaged evidences BF21: 29.050950646997926
harmonic average BF12: 0.034422281465110616
harmonic average BF21: 29.050950646997926
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -125.0442208045397
log_evidence_model2: -140.45636051556838
log_BF12: 15.412139711028672
BF12: 4936364.6183194
log_BF21: -15.412139711028672
BF21: 2.02578228579163e-07
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 4936364.6183194
average_BF21: 2.02578228579163e-07
averaged evidences BF12: 4936364.6183194
averaged evidences BF21: 2.02578228579163e-07
harmonic average BF12: 4936364.6183194
harmonic average BF21: 2.02578228579163e-07
