________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.56147406274011
log_evidence_model2: -42.484988211223694
log_BF12: 2.9235141484835836
BF12: 18.606558916581697
log_BF21: -2.9235141484835836
BF21: 0.053744488945176486
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 18.606558916581697
average_BF21: 0.053744488945176486
averaged evidences BF12: 18.606558916581697
averaged evidences BF21: 0.053744488945176486
harmonic average BF12: 18.606558916581697
harmonic average BF21: 0.053744488945176486
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.43266159274384
log_evidence_model2: -41.73431691418555
log_BF12: 2.3016553214417073
BF12: 9.990706605513017
log_BF21: -2.3016553214417073
BF21: 0.10009302039239
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.990706605513017
average_BF21: 0.10009302039239
averaged evidences BF12: 9.990706605513017
averaged evidences BF21: 0.10009302039239001
harmonic average BF12: 9.990706605513017
harmonic average BF21: 0.10009302039239
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -44.01116363313342
log_evidence_model2: -55.340516981856226
log_BF12: 11.329353348722805
BF12: 83229.18518084566
log_BF21: -11.329353348722805
BF21: 1.201501610074803e-05
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 83229.18518084566
average_BF21: 1.201501610074803e-05
averaged evidences BF12: 83229.18518084566
averaged evidences BF21: 1.201501610074803e-05
harmonic average BF12: 83229.18518084566
harmonic average BF21: 1.201501610074803e-05
