evaluated_indicator_data.size: 132
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.55217320421109
log_evidence_model2: -41.80549773417777
log_BF12: 2.253324529966683
BF12: 9.51933058821206
log_BF21: -2.253324529966683
BF21: 0.10504940349884645
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.51933058821206
average_BF21: 0.10504940349884645
averaged evidences BF12: 9.51933058821206
averaged evidences BF21: 0.10504940349884644
harmonic average BF12: 9.51933058821206
harmonic average BF21: 0.10504940349884645
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.0644060185663
log_evidence_model2: -40.18883212367072
log_BF12: 1.124426105104419
BF12: 3.078449635337085
log_BF21: -1.124426105104419
BF21: 0.324838837225447
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 3.078449635337085
average_BF21: 0.324838837225447
averaged evidences BF12: 3.0784496353370847
averaged evidences BF21: 0.32483883722544704
harmonic average BF12: 3.078449635337085
harmonic average BF21: 0.324838837225447
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.00277002391734
log_evidence_model2: -39.16487829046872
log_BF12: 0.16210826655137822
BF12: 1.1759875545459877
log_BF21: -0.16210826655137822
BF21: 0.8503491351879731
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.1759875545459877
average_BF21: 0.8503491351879731
averaged evidences BF12: 1.1759875545459877
averaged evidences BF21: 0.8503491351879731
harmonic average BF12: 1.1759875545459877
harmonic average BF21: 0.8503491351879732
