______MC run: 1/1______
[-152.97209265  -86.76923229 -246.27447903 ... -164.770608   -229.8149856
 -151.71223227]
[-122.14430559 -100.37611047 -272.74891698 ... -185.30757114 -209.24239248
 -163.60610689]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.259549606401755
log_evidence_model2: -45.49893377552847
log_BF12: 4.239384169126716
BF12: 69.36512149942607
log_BF21: -4.239384169126716
BF21: 0.014416467215562709
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 69.36512149942607
average_BF21: 0.014416467215562709
averaged evidences BF12: 69.36512149942607
averaged evidences BF21: 0.014416467215562709
harmonic average BF12: 69.36512149942607
harmonic average BF21: 0.01441646721556271
______MC run: 1/1______
[-221.34571861 -148.29827277 -126.14223824 ... -241.33905488 -218.91136326
 -131.72006612]
[-244.31352955 -240.4193118  -136.33767191 ... -228.19441478 -213.63469909
 -120.33724257]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.42086952771336
log_evidence_model2: -46.77584324709647
log_BF12: 5.354973719383111
BF12: 211.65841376611672
log_BF21: -5.354973719383111
BF21: 0.004724593661110035
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 211.65841376611672
average_BF21: 0.004724593661110035
averaged evidences BF12: 211.65841376611672
averaged evidences BF21: 0.004724593661110035
harmonic average BF12: 211.65841376611672
harmonic average BF21: 0.004724593661110035
______MC run: 1/1______
[ -332.26043809  -294.80234772  -426.13085086 ... -1819.2648203
  -276.56107224  -695.76339497]
[-342.59243582 -301.94815417 -237.16423046 ... -222.54864307 -248.22196603
 -227.79962451]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -128.97785706706853
log_evidence_model2: -189.05527228715698
log_BF12: 60.077415220088454
BF12: 1.2339282780063046e+26
log_BF21: -60.077415220088454
BF21: 8.104198743347794e-27
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.2339282780063046e+26
average_BF21: 8.104198743347794e-27
averaged evidences BF12: 1.2339282780063046e+26
averaged evidences BF21: 8.104198743347793e-27
harmonic average BF12: 1.2339282780063046e+26
harmonic average BF21: 8.104198743347794e-27
