______MC run: 1/1______
[-228.90482444 -258.53329094 -283.2827959  ... -315.95546662 -376.60856843
 -294.58380248]
[-232.47728794 -269.13845234 -284.02863434 ... -316.20808823 -369.51903232
 -294.09875719]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.90989248618312
log_evidence_model2: -39.200157650471716
log_BF12: 0.2902651642885985
BF12: 1.3367819078572625
log_BF21: -0.2902651642885985
BF21: 0.7480651811056505
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.3367819078572625
average_BF21: 0.7480651811056505
averaged evidences BF12: 1.3367819078572625
averaged evidences BF21: 0.7480651811056505
harmonic average BF12: 1.3367819078572625
harmonic average BF21: 0.7480651811056505
______MC run: 1/1______
[-276.16963696  -59.28372269 -170.13970782 ... -303.83809725 -144.41033385
 -332.34699677]
[-275.09276165  -66.18580031 -186.76842456 ... -279.58189802 -146.04491582
 -332.02659119]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.97521699042566
log_evidence_model2: -39.29700296510977
log_BF12: 0.3217859746841114
BF12: 1.3795894772840056
log_BF21: -0.3217859746841114
BF21: 0.7248533106882619
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.3795894772840056
average_BF21: 0.7248533106882619
averaged evidences BF12: 1.3795894772840054
averaged evidences BF21: 0.7248533106882619
harmonic average BF12: 1.3795894772840056
harmonic average BF21: 0.7248533106882619
______MC run: 1/1______
[-229.92578737 -104.96852822 -292.58239495 ... -337.82989804 -208.14348128
 -173.09899408]
[-141.78459187 -161.06071867 -281.81485229 ... -332.61355988 -208.76253468
 -123.86751275]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -47.264705959138816
log_evidence_model2: -57.20747162109356
log_BF12: 9.942765661954745
BF12: 20801.19387658068
log_BF21: -9.942765661954745
BF21: 4.8074163720278776e-05
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 20801.19387658068
average_BF21: 4.8074163720278776e-05
averaged evidences BF12: 20801.19387658068
averaged evidences BF21: 4.8074163720278776e-05
harmonic average BF12: 20801.19387658068
harmonic average BF21: 4.8074163720278776e-05
