______MC run: 1/1______
[-298.78919606 -211.08556589 -125.06234214 ... -288.81699804 -187.17142734
 -145.91708799]
[-298.4544682  -208.54746093  -62.84663544 ... -287.47146112 -178.88442411
 -104.22787624]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.554218064560104
log_evidence_model2: -42.45499143559076
log_BF12: 2.9007733710306596
BF12: 18.188206163383317
log_BF21: -2.9007733710306596
BF21: 0.05498068314253058
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 18.188206163383317
average_BF21: 0.05498068314253058
averaged evidences BF12: 18.188206163383317
averaged evidences BF21: 0.05498068314253059
harmonic average BF12: 18.188206163383317
harmonic average BF21: 0.05498068314253059
______MC run: 1/1______
[ -45.3543237  -219.67058134  -44.74184741 ... -215.04114202 -261.10795598
 -129.05079343]
[ -70.62019072 -234.52607558  -82.00131362 ... -217.27019773 -263.60895796
 -110.19866135]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.37681968755198
log_evidence_model2: -41.66790861094506
log_BF12: 2.291088923393083
BF12: 9.885696588569306
log_BF21: -2.291088923393083
BF21: 0.10115625045141342
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.885696588569306
average_BF21: 0.10115625045141342
averaged evidences BF12: 9.885696588569305
averaged evidences BF21: 0.10115625045141344
harmonic average BF12: 9.885696588569306
harmonic average BF21: 0.10115625045141342
______MC run: 1/1______
[-209.46689812 -294.16605669 -234.13071817 ... -243.11179072 -260.11850265
 -425.20595405]
[-154.68491054 -281.7372979  -100.68302712 ... -143.34260196 -236.97831092
 -372.30303537]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -43.98424209658133
log_evidence_model2: -55.34552237941242
log_BF12: 11.361280282831089
BF12: 85929.31192032677
log_BF21: -11.361280282831089
BF21: 1.1637472448600484e-05
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 85929.31192032677
average_BF21: 1.1637472448600484e-05
averaged evidences BF12: 85929.31192032677
averaged evidences BF21: 1.1637472448600484e-05
harmonic average BF12: 85929.31192032677
harmonic average BF21: 1.1637472448600482e-05
