calculate_Bayes_Factor.py:170: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 264)
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-25.8343337334934
0.43869208397644777
[  -569.37052345 -17214.96297589 -25249.70481532 ... -12088.38701552
  -1124.1967551   -2274.90223973]
[  -3498.6239632   -51147.38533468 -100772.9898504  ...  -23644.41306529
   -1838.63453131  -12252.99907127]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -450.3004086846113
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-26.164465786314526
0.4436934595266677
[ -1349.42879045  -2249.65244203 -22844.55332689 ...  -6068.88170075
 -10427.59883947   -632.82797136]
[ -2745.43418844 -17474.83911289 -64251.53256769 ... -12283.50340095
 -31978.17978114  -2842.39345137]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -493.4114684375011
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-37.36694677871149
0.6383898648745212
[ -2917.30552633  -2802.28771165  -1700.63927124 ...  -1780.76543891
 -87794.9693827  -26960.36870421]
[  -4632.26312255  -14303.51352395   -4749.01955391 ...   -4967.70549007
 -116775.45754415  -49729.29235514]
10000000.0
Both models are inadequate! No decision can be made probably due to very noisy data.
