Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_std.py:339289): Gdk-CRITICAL **: 17:43:22.985: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_std.py:339289): Gdk-CRITICAL **: 17:43:22.985: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.696836812258546
log_evidence_model2: -38.81132940509048
log_BF12: 0.11449259283193669
BF12: 1.1213043353435397
log_BF21: -0.11449259283193669
BF21: 0.8918185442434992
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.1213043353435397
average_BF21: 0.8918185442434992
averaged evidences BF12: 1.12130433534354
averaged evidences BF21: 0.891818544243499
harmonic average BF12: 1.1213043353435397
harmonic average BF21: 0.8918185442434992
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.70948487095293
log_evidence_model2: -38.85103843476571
log_BF12: 0.14155356381278494
BF12: 1.1520622114527683
log_BF21: -0.14155356381278494
BF21: 0.8680086804852183
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.1520622114527683
average_BF21: 0.8680086804852183
averaged evidences BF12: 1.1520622114527683
averaged evidences BF21: 0.8680086804852183
harmonic average BF12: 1.1520622114527683
harmonic average BF21: 0.8680086804852183
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.69983265438238
log_evidence_model2: -38.7838093676711
log_BF12: 0.08397671328872036
BF12: 1.0876035668036892
log_BF21: -0.08397671328872036
BF21: 0.9194526668746192
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.0876035668036892
average_BF21: 0.9194526668746192
averaged evidences BF12: 1.0876035668036892
averaged evidences BF21: 0.9194526668746191
harmonic average BF12: 1.0876035668036892
harmonic average BF21: 0.9194526668746194
