Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_skewness.py:339301): Gdk-CRITICAL **: 17:43:35.274: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_skewness.py:339301): Gdk-CRITICAL **: 17:43:35.274: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -55.84193163966577
log_evidence_model2: -263.4355616791837
log_BF12: 207.59363003951793
BF12: 1.4347228146826853e+90
log_BF21: -207.59363003951793
BF21: 6.969987441240823e-91
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.4347228146826853e+90
average_BF21: 6.969987441240823e-91
averaged evidences BF12: 1.434722814682685e+90
averaged evidences BF21: 6.969987441240823e-91
harmonic average BF12: 1.4347228146826853e+90
harmonic average BF21: 6.969987441240823e-91
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -57.54499204099122
log_evidence_model2: -268.01037728248
log_BF12: 210.4653852414888
BF12: 2.534868543346882e+91
log_BF21: -210.4653852414888
BF21: 3.944977748943393e-92
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.534868543346882e+91
average_BF21: 3.944977748943393e-92
averaged evidences BF12: 2.534868543346882e+91
averaged evidences BF21: 3.944977748943393e-92
harmonic average BF12: 2.534868543346882e+91
harmonic average BF21: 3.944977748943393e-92
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -70.4750394806842
log_evidence_model2: -266.3793370148111
log_BF12: 195.9042975341269
BF12: 1.2026947084907428e+85
log_BF21: -195.9042975341269
BF21: 8.314662008074322e-86
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.2026947084907428e+85
average_BF21: 8.314662008074322e-86
averaged evidences BF12: 1.2026947084907255e+85
averaged evidences BF21: 8.31466200807444e-86
harmonic average BF12: 1.2026947084907426e+85
harmonic average BF21: 8.314662008074322e-86
