calculate_Bayes_Factor.py:170: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 242)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (133,)
-69.62585034013605
1.3178624574829934
[  -2407.81752485 -167496.90754153 -256884.83760729 ...   -8444.55219451
   -1231.56360042   -8051.34340091]
[  -5743.91645693 -349924.65024535 -209358.96654804 ...  -30861.76049648
   -7491.40438021  -10615.12464104]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -406.9990711959385
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (133,)
-69.59183673469387
1.3197948071273964
[  -4960.79015402  -18194.69462131  -22471.35329075 ... -663705.50749323
   -4098.73095272    -786.10314574]
[ -18705.2818399  -102844.87590655  -76699.60410874 ...  -76369.68363202
  -30033.30770978  -17327.12808973]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -431.5391415468964
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (133,)
-69.38775510204081
1.2540949192176871
[ -2246.9228586  -47769.52225659 -13568.10546838 ... -98560.03233765
 -13606.81871615  -6155.44323803]
[-121246.42591691 -177848.87308426 -361607.4187493  ... -454760.84798761
  -20689.04681957 -318784.52229824]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -392.10796885618663
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
