evaluated_indicator_data.size: 133
______MC run: 1/1______
[-155.92258565 -290.71849453 -176.2742161  ... -301.17664947 -103.03264515
 -471.91266603]
[ -142.62130829  -292.97120815  -113.70724508 ...  -293.75599738
  -105.71254065 -1072.95363417]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.7447462095805
log_evidence_model2: -61.44565590820044
log_BF12: 20.700909698619945
BF12: 977891908.2409625
log_BF21: -20.700909698619945
BF21: 1.0226079094966697e-09
________________________________________
________________________________________
______MC run: 1/1______
[-292.00604578 -202.96637055 -304.3349164  ... -136.21347153 -259.89497839
 -315.66672262]
[-302.23872687 -357.03466177 -301.1613135  ... -244.63236463 -265.58207891
 -316.9928825 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.698781239151515
log_evidence_model2: -62.35149231149402
log_BF12: 21.652711072342505
BF12: 2533103511.58077
log_BF21: -21.652711072342505
BF21: 3.947726555303518e-10
________________________________________
________________________________________
______MC run: 1/1______
[ -80.92030022 -320.39410675 -216.06829803 ... -131.9899608  -625.32934607
 -336.00374561]
[  -86.58611982  -324.69698527  -221.07183919 ...  -154.30072449
 -1099.63260807  -337.54011593]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.9227125358562
log_evidence_model2: -58.74525829661167
log_BF12: 17.822545760755467
BF12: 54983613.40730943
log_BF21: -17.822545760755467
BF21: 1.818723685168101e-08
________________________________________
________________________________________
