Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor.py:607682): Gdk-CRITICAL **: 17:41:50.795: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor.py:607682): Gdk-CRITICAL **: 17:41:50.795: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
calculate_Bayes_Factor.py:167: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:200: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 242)
time of no possible return: 94.79184898112264
data_shape:  (132,)
-69.45578231292517
1.3246773089006596
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -403.5712486294177
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-69.45578231292517
1.3272734427740562
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -431.6065438999661
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-68.9795918367347
1.2558797612556476
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -394.03318197360164
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
