______MC run: 1/1______
[-276.83557198  -46.72254418 -210.91526518 ... -139.61890422 -321.91974349
 -350.96155381]
[-276.8721586   -46.21445591 -209.75681867 ... -139.51439426 -321.88138839
 -350.27092867]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.88456914663069
log_evidence_model2: -38.91331252447598
log_BF12: 0.02874337784528791
BF12: 1.029160455211026
log_BF21: -0.02874337784528791
BF21: 0.9716657834418572
________________________________________
________________________________________
______MC run: 1/1______
[-187.30536564 -252.40932258 -268.31148195 ... -202.25693609 -183.75544206
 -124.26470381]
[-185.15417687 -251.89626516 -266.90852782 ... -201.50936966 -184.47976311
 -125.1982336 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.89630315128389
log_evidence_model2: -38.915403526373595
log_BF12: 0.019100375089706745
BF12: 1.0192839542011956
log_BF21: -0.019100375089706745
BF21: 0.981080881218906
________________________________________
________________________________________
______MC run: 1/1______
[-249.13125774 -271.42849377 -280.86530195 ... -252.49684195 -246.9943743
 -261.18967657]
[-250.43731391 -271.32516132 -281.24769936 ... -252.63718772 -247.10241003
 -260.69052695]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.90690378203395
log_evidence_model2: -38.91495973046586
log_BF12: 0.008055948431909599
BF12: 1.008088484896486
log_BF21: -0.008055948431909599
BF21: 0.9919764137596349
________________________________________
________________________________________
