______MC run: 1/1______
[-207.46525339 -997.87709062 -209.37500373 ... -118.39350517 -276.23968047
 -118.59628229]
[ -205.30040758 -1011.83285278  -209.86208672 ...  -119.45626293
  -276.66368647  -124.69815203]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.05895735351662
log_evidence_model2: -39.389805679379215
log_BF12: 0.33084832586259694
BF12: 1.3921486233525806
log_BF21: -0.33084832586259694
BF21: 0.7183141104516514
________________________________________
________________________________________
______MC run: 1/1______
[-298.42077487  -58.97047017 -249.80811569 ... -223.49416415 -664.1453662
 -159.76714256]
[-297.30351707  -53.98128975 -246.82860695 ... -232.24579141 -604.75379139
 -160.86838914]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.09868908300145
log_evidence_model2: -39.631349520655455
log_BF12: 0.5326604376540018
BF12: 1.7034582299001861
log_BF21: -0.5326604376540018
BF21: 0.5870411040595899
________________________________________
________________________________________
______MC run: 1/1______
[-293.76167505 -264.25126149 -190.37357333 ... -201.73928994 -175.33535544
 -191.23244842]
[-293.72766637 -263.04376951 -183.94438086 ... -205.21792568 -179.87907696
 -194.11773912]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.11380649002092
log_evidence_model2: -39.41632118716632
log_BF12: 0.3025146971453978
BF12: 1.3532575652982148
log_BF21: -0.3025146971453978
BF21: 0.7389576276114384
________________________________________
________________________________________
