______MC run: 1/1______
[-205.215412   -300.13282627 -108.37353083 ... -250.01390875 -240.19533183
 -177.57143598]
[-206.06241793 -300.4874902  -126.15708143 ... -251.81469461 -240.35526953
 -185.9846202 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.90384959457219
log_evidence_model2: -39.02051936647869
log_BF12: 0.11666977190649419
BF12: 1.1237482751605965
log_BF21: -0.11666977190649419
BF21: 0.8898790076959971
________________________________________
________________________________________
______MC run: 1/1______
[-205.3323489  -191.2103731  -149.15335504 ... -106.01792051 -325.563105
 -266.9283536 ]
[-205.93498728 -191.26283793 -155.61715426 ... -104.96102061 -325.500211
 -288.14253043]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.94346440444467
log_evidence_model2: -39.08599042839409
log_BF12: 0.14252602394942215
BF12: 1.153183090945312
log_BF21: -0.14252602394942215
BF21: 0.8671649869408496
________________________________________
________________________________________
______MC run: 1/1______
[-431.19001636 -212.29006891 -224.10047236 ... -280.35300095 -219.04954772
 -291.41445799]
[-449.3462661  -207.53021168 -223.29992457 ... -280.20048594 -219.98942621
 -291.31590687]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.95751579698667
log_evidence_model2: -39.017411156313926
log_BF12: 0.05989535932725687
BF12: 1.0617254410679633
log_BF21: -0.05989535932725687
BF21: 0.941863085614794
________________________________________
________________________________________
