Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_skewness.py:339369): Gdk-CRITICAL **: 17:47:10.416: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_skewness.py:339369): Gdk-CRITICAL **: 17:47:10.416: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -268.79926059850834
log_evidence_model2: -263.4355616791837
log_BF12: -5.363698919324634
BF12: 0.004683549954432703
log_BF21: 5.363698919324634
BF21: 213.51325591254965
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.004683549954432703
average_BF21: 213.51325591254965
averaged evidences BF12: 0.004683549954432703
averaged evidences BF21: 213.51325591254965
harmonic average BF12: 0.004683549954432703
harmonic average BF21: 213.51325591254965
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -273.283428409702
log_evidence_model2: -268.01037728248
log_BF12: -5.273051127222004
BF12: 0.0051279406803660665
log_BF21: 5.273051127222004
BF21: 195.01005614764898
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.0051279406803660665
average_BF21: 195.01005614764898
averaged evidences BF12: 0.0051279406803660665
averaged evidences BF21: 195.01005614764898
harmonic average BF12: 0.0051279406803660665
harmonic average BF21: 195.01005614764898
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -271.7457939773194
log_evidence_model2: -266.3793370148111
log_BF12: -5.366456962508323
BF12: 0.004670650318459026
log_BF21: 5.366456962508323
BF21: 214.10294751629513
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.004670650318459026
average_BF21: 214.10294751629513
averaged evidences BF12: 0.004670650318459027
averaged evidences BF21: 214.10294751629513
harmonic average BF12: 0.004670650318459026
harmonic average BF21: 214.10294751629513
