Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_kurtosis.py:339314): Gdk-CRITICAL **: 17:43:53.606: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_kurtosis.py:339314): Gdk-CRITICAL **: 17:43:53.607: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -270.94725225894405
log_evidence_model2: -373.0236020911335
log_BF12: 102.07634983218946
BF12: 2.143855278973364e+44
log_BF21: -102.07634983218946
BF21: 4.664493960053468e-45
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.143855278973364e+44
average_BF21: 4.664493960053468e-45
averaged evidences BF12: 2.143855278973364e+44
averaged evidences BF21: 4.664493960053469e-45
harmonic average BF12: 2.143855278973364e+44
harmonic average BF21: 4.664493960053468e-45
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -305.3492602335037
log_evidence_model2: -390.88439679895345
log_BF12: 85.53513656544976
BF12: 1.404228616580362e+37
log_BF21: -85.53513656544976
BF21: 7.121347536950522e-38
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.404228616580362e+37
average_BF21: 7.121347536950522e-38
averaged evidences BF12: 1.4042286165803619e+37
averaged evidences BF21: 7.121347536950522e-38
harmonic average BF12: 1.404228616580362e+37
harmonic average BF21: 7.121347536950522e-38
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -320.0015915075136
log_evidence_model2: -400.63435183464287
log_BF12: 80.63276032712929
BF12: 1.0431886919270981e+35
log_BF21: -80.63276032712929
BF21: 9.585993480744937e-36
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.0431886919270981e+35
average_BF21: 9.585993480744937e-36
averaged evidences BF12: 1.043188691927098e+35
averaged evidences BF21: 9.585993480744938e-36
harmonic average BF12: 1.0431886919270981e+35
harmonic average BF21: 9.585993480744935e-36
