Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_AR1.py:339276): Gdk-CRITICAL **: 17:43:16.747: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_AR1.py:339276): Gdk-CRITICAL **: 17:43:16.748: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
evaluated_indicator_data.size: 132
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.53319914418708
log_evidence_model2: -60.41472732579285
log_BF12: 19.881528181605773
BF12: 430961010.7184087
log_BF21: -19.881528181605773
BF21: 2.320395523328219e-09
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 430961010.7184087
average_BF21: 2.320395523328219e-09
averaged evidences BF12: 430961010.7184087
averaged evidences BF21: 2.320395523328219e-09
harmonic average BF12: 430961010.7184087
harmonic average BF21: 2.320395523328219e-09
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.49399571872811
log_evidence_model2: -61.299078823617265
log_BF12: 20.805083104889157
BF12: 1085257480.3774865
log_BF21: -20.805083104889157
BF21: 9.214403199986872e-10
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1085257480.3774865
average_BF21: 9.214403199986872e-10
averaged evidences BF12: 1085257480.3774865
averaged evidences BF21: 9.214403199986871e-10
harmonic average BF12: 1085257480.3774865
harmonic average BF21: 9.214403199986873e-10
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.64764908323599
log_evidence_model2: -57.73504851197035
log_BF12: 17.087399428734358
BF12: 26361085.029869467
log_BF21: -17.087399428734358
BF21: 3.7934705603616494e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 26361085.029869467
average_BF21: 3.7934705603616494e-08
averaged evidences BF12: 26361085.029869463
averaged evidences BF21: 3.7934705603616494e-08
harmonic average BF12: 26361085.029869467
harmonic average BF21: 3.7934705603616494e-08
