calculate_Bayes_Factor.py:170: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-25.988395358143258
0.4672666722939175
[-5072.85973211 -1450.29630359 -9920.45201261 ...  -441.73154621
 -1271.29331127 -2561.614663  ]
[-35759.30994754 -10690.55138892 -63307.04701453 ...  -3195.94178615
  -7404.05263409  -4068.44190219]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -408.08633383157496
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-14.147659063625454
0.5324161695928371
[ -4789.12732321 -25216.37797717  -1144.68836287 ...  -4560.58746938
  -4231.24601041 -22845.9165753 ]
[ -6950.55922831 -37716.48034414  -3374.28363543 ...  -4011.91887206
  -2252.15981163 -25464.60963156]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -399.3382991715483
log_evidence_model2: -597.498244003368
log_BF12: 198.1599448318197
BF12: 1.1475472451302087e+86
log_BF21: -198.1599448318197
BF21: 8.714238165301272e-87
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-11.264505802320933
0.6735734137404961
[ -70788.94098647   -3005.15815629   -3122.7047363  ...   -3397.20885488
    -766.50455443 -120545.73414033]
[-10718.04898818 -10759.18248578  -9698.70169536 ... -10778.68169416
  -3250.29832591 -20933.05490695]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -436.69005765566527
log_evidence_model2: -541.2704492630187
log_BF12: 104.58039160735342
BF12: 2.6223278682452315e+45
log_BF21: -104.58039160735342
BF21: 3.8134056847329486e-46
________________________________________
________________________________________
