(3, 265)
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-2.3069227691076435
0.1079142955259026
[-2048.55469623  -407.31371502  -373.90796944 ...  -404.06538928
  -334.53914068 -9678.78170424]
[-1465.65474882  -400.43472966  -362.37957157 ...  -370.45925362
  -324.88639831 -1038.73514541]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -308.62294907529736
log_evidence_model2: -312.98312563083385
log_BF12: 4.360176555536498
BF12: 78.270952373219
log_BF21: -4.360176555536498
BF21: 0.012776131753600043
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-2.901160464185679
0.7546947464883389
[   -839.48375395   -4890.23199806 -220184.36356388 ...   -1720.05415034
 -168144.91052597 -149336.37417976]
[ -683.54435943  -545.55661447 -3536.07887514 ... -1691.93412936
 -8589.85622229 -4614.24180789]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -483.3040389433876
log_evidence_model2: -483.4804408153646
log_BF12: 0.17640187197702062
BF12: 1.1929173623936948
log_BF21: -0.17640187197702062
BF21: 0.8382810339799323
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-29.575830332132853
0.5702529930241328
[ -6838.30785224 -23271.66414583  -4778.45080779 ... -30217.09332416
  -6317.38743151  -5904.0853698 ]
[-11389.05302339 -24059.55307022  -5564.88019259 ... -87967.56218383
 -18400.09490989 -16145.11700944]
10000000.0
Both models are inadequate! No decision can be made probably due to very noisy data.
