calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 265)
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.1085741267660914
[  -1723.33609312 -121225.84230473 -142826.9503795  ...  -11486.26085934
   -2289.76991335  -13125.25792353]
[  -7381.91145817 -154487.06497246 -278589.79092012 ...  -95245.61336624
  -10556.97389429  -16231.36621475]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -634.3437924519251
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.1091191484606666
[ -50342.74897029 -118658.66989471    -726.71784532 ...  -18012.85955534
  -12384.97875113   -4984.0677738 ]
[-324672.52154833 -488582.69465223   -9087.79393288 ... -264620.19197631
 -199066.95856085  -94438.88520763]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -653.4245283398067
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.114024343711844
[-25390.0137325  -12119.09823665 -16087.14007114 ... -22638.94111911
 -11994.54767934 -20914.98226559]
[-482285.92069234  -31257.24016132  -20242.17222154 ... -358953.20414953
  -22995.85045395 -249276.4711098 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -718.9981016851192
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
