calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 265)
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.1091191484606666
[  -8868.37877602 -125248.09241451  -18204.59650756 ...   -3796.91427438
 -136555.09653479   -3437.32429082]
[ -31831.94626718  -48640.48111218   -7720.7920826  ...  -57834.03401051
 -251119.75917454  -23203.18532351]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -639.9607259184271
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-68.80952380952381
1.1003988013474622
[-207328.85055198  -88349.21160187  -49061.82332062 ...  -38897.76980142
   -7864.6021769  -326426.70942019]
[ -94330.19360365 -271251.34497372 -142439.82307221 ...  -66974.84161845
  -23647.77958655 -145429.08949641]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -644.8750249554103
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.04761904761905
1.1009438230420376
[  -5351.53679418   -5268.38723497  -11236.16864602 ... -116090.10848607
 -223797.60676417  -17421.60963317]
[  -8694.43447138  -48552.32470747  -14646.80477011 ... -263616.55217271
 -392323.25492258 -264301.18660861]
10000000.0
Both models are inadequate! No decision can be made probably due to very noisy data.
