calculate_Bayes_Factor.py:166: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:199: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
______MC run: 1/1______
data_shape:  (132,)
-47.911164465786314
0.7822762215573252
[-32687.59851818   -995.38785358   -561.43842734 ...  -2508.82602176
 -53988.73866216  -1393.10265706]
[-159928.09508349  -10155.70328539   -3597.56057686 ...   -5180.29734173
 -108984.77487718   -9136.70677767]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -325.3235091055012
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
______MC run: 1/1______
data_shape:  (132,)
-49.111644657863145
0.7404708305077756
[-1453.81141022 -3222.64334799 -3622.1529347  ... -1751.88444934
 -6039.97348291 -4587.59962774]
[ -5796.18828777  -7577.55770086 -10722.99291102 ... -16909.58317214
 -21859.04950447 -27961.10332493]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -363.0621222070277
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
______MC run: 1/1______
data_shape:  (132,)
-48.96158463385354
0.7084009414834636
[-43202.72133368  -1260.84181925 -12991.99777506 ... -28176.19599805
  -3160.72762974   -795.94220323]
[-71747.70687958 -21002.19857533 -26925.59930748 ... -17355.18002619
 -13402.65947463  -4714.6381292 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -351.9075036056869
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
