______MC run: 1/1______
[-108.7224948  -309.83584026 -233.38195067 ...  -35.12122416 -202.6877504
 -236.02465096]
[-105.13732762 -307.82809393 -231.81323366 ...  -35.94812667  -79.94552377
 -241.6511055 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.492806311995174
log_evidence_model2: -42.32208029628807
log_BF12: 2.8292739842928967
BF12: 16.933162618703797
log_BF21: -2.8292739842928967
BF21: 0.059055713484699776
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 16.933162618703797
average_BF21: 0.059055713484699776
averaged evidences BF12: 16.933162618703797
averaged evidences BF21: 0.059055713484699776
harmonic average BF12: 16.933162618703797
harmonic average BF21: 0.059055713484699776
______MC run: 1/1______
[ -61.94364991 -216.66673575 -183.13842943 ... -301.06150295  -76.5912457
 -220.18102463]
[ -57.51175421 -221.5081762  -178.92229723 ... -300.77516957  -78.99632235
 -214.88255136]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.50805973158193
log_evidence_model2: -42.321168745572635
log_BF12: 2.8131090139907045
BF12: 16.661639045639532
log_BF21: -2.8131090139907045
BF21: 0.06001810489717139
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 16.661639045639532
average_BF21: 0.06001810489717139
averaged evidences BF12: 16.661639045639532
averaged evidences BF21: 0.06001810489717139
harmonic average BF12: 16.661639045639532
harmonic average BF21: 0.06001810489717139
______MC run: 1/1______
[-253.93207046 -129.69721841 -176.97868216 ... -239.6632791  -196.95436224
  -56.60218767]
[-158.09652564 -130.01937598 -178.37471634 ... -267.91158931 -191.03156959
  -52.10836863]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.51213487624076
log_evidence_model2: -44.329799351733534
log_BF12: 3.8176644754927764
BF12: 45.49782285597125
log_BF21: -3.8176644754927764
BF21: 0.021979073661735824
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 45.49782285597125
average_BF21: 0.021979073661735824
averaged evidences BF12: 45.49782285597126
averaged evidences BF21: 0.021979073661735824
harmonic average BF12: 45.49782285597125
harmonic average BF21: 0.021979073661735824
