______MC run: 1/1______
[-197.34298663 -285.00086875 -218.29149942 ... -201.44507301  -73.02993937
  -97.49482164]
[-215.64063856 -283.19820019 -217.92381364 ... -193.41496588  -61.93250587
 -106.62410233]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.02702016921622
log_evidence_model2: -44.981985405283005
log_BF12: 3.9549652360667835
BF12: 52.193879448352895
log_BF21: -3.9549652360667835
BF21: 0.01915933459189452
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 52.193879448352895
average_BF21: 0.01915933459189452
averaged evidences BF12: 52.19387944835289
averaged evidences BF21: 0.01915933459189452
harmonic average BF12: 52.19387944835289
harmonic average BF21: 0.01915933459189452
______MC run: 1/1______
[-292.66769352  -95.08841766 -229.96053949 ... -105.18202006 -193.40840441
 -292.97515168]
[-293.13430119 -100.22065744 -298.49475142 ... -200.9039518  -205.22999147
 -294.11438153]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -49.98261305385395
log_evidence_model2: -90.23317677140655
log_BF12: 40.250563717552595
BF12: 3.024110917323791e+17
log_BF21: -40.250563717552595
BF21: 3.3067570183072435e-18
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 3.024110917323791e+17
average_BF21: 3.3067570183072435e-18
averaged evidences BF12: 3.024110917323791e+17
averaged evidences BF21: 3.306757018307243e-18
harmonic average BF12: 3.024110917323791e+17
harmonic average BF21: 3.306757018307244e-18
______MC run: 1/1______
[-269.96308184 -292.66250912 -876.86934634 ... -419.34217177 -267.21883304
 -353.80807052]
[-268.50242843 -226.9781229  -247.55869636 ... -264.21494362 -263.76536026
 -206.52042027]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -96.17057486736829
log_evidence_model2: -170.51493210375156
log_BF12: 74.34435723638327
BF12: 1.937956874369788e+32
log_BF21: -74.34435723638327
BF21: 5.1600735456262103e-33
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.937956874369788e+32
average_BF21: 5.1600735456262103e-33
averaged evidences BF12: 1.9379568743697882e+32
averaged evidences BF21: 5.16007354562621e-33
harmonic average BF12: 1.937956874369788e+32
harmonic average BF21: 5.1600735456262103e-33
