______MC run: 1/1______
[-188.28210779 -208.05587028 -273.24147194 ... -125.58533572  -91.18839507
 -256.27210358]
[-203.23078499 -206.55556854 -273.0084174  ... -124.38957092  -99.98451903
 -215.69000018]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.83149663305683
log_evidence_model2: -39.14234719670632
log_BF12: 0.31085056364948827
BF12: 1.3645852873036766
log_BF21: -0.31085056364948827
BF21: 0.7328233781385176
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.3645852873036766
average_BF21: 0.7328233781385176
averaged evidences BF12: 1.3645852873036768
averaged evidences BF21: 0.7328233781385176
harmonic average BF12: 1.3645852873036766
harmonic average BF21: 0.7328233781385176
______MC run: 1/1______
[-113.52891808 -317.5774861  -305.00859211 ... -299.21515221 -159.76763393
 -370.24308823]
[-122.43674579 -319.50519893 -305.0208622  ... -299.12016041 -141.48686041
 -385.39206713]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.85231183397633
log_evidence_model2: -41.75452161445466
log_BF12: 1.90220978047833
BF12: 6.700685137373894
log_BF21: -1.90220978047833
BF21: 0.14923847032035234
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 6.700685137373894
average_BF21: 0.14923847032035234
averaged evidences BF12: 6.700685137373893
averaged evidences BF21: 0.14923847032035237
harmonic average BF12: 6.700685137373894
harmonic average BF21: 0.14923847032035234
______MC run: 1/1______
[-322.9658954  -212.44633846 -119.2553737  ... -312.35501927 -160.79023638
 -234.17845485]
[-319.26302233 -226.20989112 -106.9351665  ... -317.73226697 -119.52445712
 -226.26761676]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -43.4336286318969
log_evidence_model2: -45.60072183509133
log_BF12: 2.167093203194426
BF12: 8.732862454261989
log_BF21: -2.167093203194426
BF21: 0.11450999088070599
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 8.732862454261989
average_BF21: 0.11450999088070599
averaged evidences BF12: 8.732862454261989
averaged evidences BF21: 0.11450999088070599
harmonic average BF12: 8.732862454261989
harmonic average BF21: 0.11450999088070599
