evaluated_indicator_data.size: 132
______MC run: 1/1______
[-323.10258314 -296.78537134 -730.96946251 ... -332.589983   -285.42717175
  -63.57634536]
[-338.97340766 -298.65941701 -598.12863521 ... -332.51310018 -284.45482568
 -146.51326515]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.54908401977578
log_evidence_model2: -42.19272463163525
log_BF12: 2.6436406118594675
BF12: 14.064313221659567
log_BF21: -2.6436406118594675
BF21: 0.0711019432118422
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 14.064313221659567
average_BF21: 0.0711019432118422
averaged evidences BF12: 14.064313221659567
averaged evidences BF21: 0.0711019432118422
harmonic average BF12: 14.064313221659567
harmonic average BF21: 0.0711019432118422
______MC run: 1/1______
[-212.34589855 -189.18674294 -212.189515   ... -212.69957595 -221.56773502
 -293.47250998]
[-218.90393209 -212.49580646 -205.0975303  ... -211.97630674 -238.54789996
 -296.59714558]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.19214354657258
log_evidence_model2: -60.0708914334746
log_BF12: 18.87874788690202
BF12: 158101515.35186067
log_BF21: -18.87874788690202
BF21: 6.3250500652980054e-09
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 158101515.35186067
average_BF21: 6.3250500652980054e-09
averaged evidences BF12: 158101515.35186067
averaged evidences BF21: 6.3250500652980054e-09
harmonic average BF12: 158101515.35186067
harmonic average BF21: 6.3250500652980054e-09
______MC run: 1/1______
[-197.05762913 -271.41608189 -261.55271142 ... -281.59957814 -177.56568014
 -190.25392254]
[-197.59675627 -276.15824463 -253.54800024 ... -295.16247433 -168.26744906
 -101.93737151]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.31776272862495
log_evidence_model2: -58.236185198084
log_BF12: 17.918422469459053
BF12: 60516249.24244855
log_BF21: -17.918422469459053
BF21: 1.6524487431361815e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 60516249.24244855
average_BF21: 1.6524487431361815e-08
averaged evidences BF12: 60516249.24244855
averaged evidences BF21: 1.6524487431361815e-08
harmonic average BF12: 60516249.24244855
harmonic average BF21: 1.6524487431361815e-08
