calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 264)
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.48979591836735
1.1196585939570634
[  -3122.24061903   -3949.69682667  -87862.16614287 ... -115173.05690544
  -48809.84965359   -7507.63091016]
[  -6319.68214521   -5338.67547911 -157716.9149988  ...  -87234.12805574
  -95950.96577516  -13464.49313198]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -410.25773445964563
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.35374149659864
1.1191064940586626
[ -18586.98182906   -9722.90356105  -15093.31435364 ...   -3853.71264357
 -314741.06572244  -18366.92954666]
[ -46756.93058109   -5858.43137586  -11535.01824342 ...   -4686.27632229
 -129002.13615695   -9773.78451658]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -407.60490227904927
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.52380952380952
1.1340131913154874
[  -8440.14497774   -4340.00457167 -113547.63847145 ... -120984.97077019
  -10811.2425177  -258610.30142495]
[-410086.67667753  -78919.95223942 -115262.40879138 ... -271253.7359355
 -179299.14195304 -518586.08206833]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -489.1155298232657
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
