calculate_Bayes_Factor.py:168: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:201: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 262)
______MC run: 1/1______
data_shape:  (152,)
-28.94357743097239
0.5047745919559878
[  -950.02696346 -11430.34933715 -11760.81535171 ...  -6876.28629541
  -2408.59999801  -4518.9653412 ]
[ -16075.37616412 -142524.47682658 -137543.67387734 ... -114470.51358629
  -25932.08916131  -17991.6847712 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -418.673143661464
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
______MC run: 1/1______
data_shape:  (152,)
-50.042016806722685
0.8570237904764554
[   -467.11762655   -2516.66108488   -2883.93191068 ... -111137.98135016
 -147685.2449549     -635.97262399]
[  -4856.90455033   -6252.39615424   -6129.79292505 ... -165898.24707833
 -148217.64382142   -3418.87268088]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -446.7146267246023
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
______MC run: 1/1______
data_shape:  (152,)
-49.89195678271308
0.823736489628964
[ -1794.28754814  -8775.1716169  -58482.02416294 ...   -917.43036888
 -13350.24474374  -3878.38589029]
[  -3270.54737155  -57415.07662958 -148463.3990397  ...   -3369.99950697
 -208467.2913037   -17036.48590719]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -494.55514239679553
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
