calculate_Bayes_Factor.py:168: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:201: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 264)
______MC run: 1/1______
data_shape:  (156,)
-30.384153661464588
0.5067522775239127
[  -1085.91893202 -143639.31191437   -7760.79138237 ...   -1205.42055093
   -3401.13966999   -1680.53178562]
[  -2427.51566578 -175741.27059536  -60338.86543839 ...   -7813.74742638
   -9658.19168842  -17303.52083991]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -514.4155181271893
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
______MC run: 1/1______
data_shape:  (156,)
-49.801920768307326
0.824258957615304
[ -4984.66029647 -13856.32950931   -819.8321387  ... -37974.80021733
 -13722.53428971 -18245.02598541]
[ -83563.4786346  -230411.62308046   -9485.56111069 ...  -76665.91215835
  -34057.80540666  -97731.0919532 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -532.8004599279054
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
______MC run: 1/1______
data_shape:  (156,)
-49.95198079231693
0.8353910515819231
[ -4527.6995722   -2262.49597189  -2251.85448838 ... -95948.30646228
  -3909.09382086  -1519.86949013]
[ -14718.68564489   -9670.09562124   -8471.72339604 ... -244142.50900464
   -9968.28681254   -7702.28273645]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -644.7645825854621
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
