Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_skewness.py:607649): Gdk-CRITICAL **: 17:40:24.964: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_skewness.py:607649): Gdk-CRITICAL **: 17:40:24.964: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -55.49300604291119
log_evidence_model2: -263.28588850974984
log_BF12: 207.79288246683865
BF12: 1.7510648653694404e+90
log_BF21: -207.79288246683865
BF21: 5.710810717391783e-91
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.7510648653694404e+90
average_BF21: 5.710810717391783e-91
averaged evidences BF12: 1.7510648653694406e+90
averaged evidences BF21: 5.710810717391782e-91
harmonic average BF12: 1.7510648653694404e+90
harmonic average BF21: 5.710810717391783e-91
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -63.09971139062791
log_evidence_model2: -268.7743807566219
log_BF12: 205.674669365994
BF12: 2.1055907930210668e+89
log_BF21: -205.674669365994
BF21: 4.749260888271726e-90
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.1055907930210668e+89
average_BF21: 4.749260888271726e-90
averaged evidences BF12: 2.1055907930210518e+89
averaged evidences BF21: 4.7492608882717595e-90
harmonic average BF12: 2.1055907930210668e+89
harmonic average BF21: 4.749260888271726e-90
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -68.36614281857139
log_evidence_model2: -283.29536459871815
log_BF12: 214.92922178014675
BF12: 2.2007718323001125e+93
log_BF21: -214.92922178014675
BF21: 4.543860409894746e-94
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.2007718323001125e+93
average_BF21: 4.543860409894746e-94
averaged evidences BF12: 2.200771832300144e+93
averaged evidences BF21: 4.543860409894681e-94
harmonic average BF12: 2.2007718323001125e+93
harmonic average BF21: 4.543860409894746e-94
