evaluated_indicator_data.size: 133
______MC run: 1/1______
[-188.48705417 -451.72954957 -227.65718815 ... -218.44756132  -73.29983403
 -180.94399623]
[-187.17987483 -221.63385162 -232.84472193 ... -216.51073487 -161.35288714
 -148.7627332 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.764873909106974
log_evidence_model2: -61.459060676305036
log_BF12: 20.69418676719806
BF12: 971339657.8477969
log_BF21: -20.69418676719806
BF21: 1.0295059940368397e-09
________________________________________
________________________________________
______MC run: 1/1______
[-2439.51839507 -1070.77796664  -323.40137378 ...  -248.8650124
  -302.1840533   -311.77773839]
[-2990.5859216   -441.94705764  -328.74658083 ...  -237.72688761
  -302.77201868  -299.77295947]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.71982497387058
log_evidence_model2: -60.1902596936707
log_BF12: 19.470434719800117
BF12: 285694815.33461165
log_BF21: -19.470434719800117
BF21: 3.500238528405843e-09
________________________________________
________________________________________
______MC run: 1/1______
[ -94.15626043 -292.99638287 -112.1224473  ... -323.54281348 -226.09144712
 -293.19056072]
[-230.23290645 -302.64816461 -253.50168312 ... -321.99311015 -231.34514031
 -295.96675569]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.944181087042004
log_evidence_model2: -62.61046534962318
log_BF12: 21.66628426258118
BF12: 2567720205.468023
log_BF21: -21.66628426258118
BF21: 3.8945053198182406e-10
________________________________________
________________________________________
