calculate_Bayes_Factor.py:170: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 242)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (133,)
-69.62585034013605
1.3172183409348588
[-253971.2446595   -13278.78677149 -436636.73154324 ... -366743.86954378
 -553221.50324494   -2258.48871906]
[ -30590.38323843  -12906.24816217  -29510.60309994 ... -412852.15270237
 -251860.97538427   -4594.43127913]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -410.4473622465921
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (133,)
-69.31972789115646
1.3075565927128427
[  -2094.07319029  -13035.24505906   -5839.90736821 ...   -7675.34366069
  -64076.20404817 -155724.64912862]
[ -57200.26297259  -70193.08711245 -138626.19408848 ...   -5596.93548793
 -243409.05253693  -67197.01056964]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -399.0507677686686
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (133,)
-69.62585034013605
1.413191706606885
[-1.26726297e+04 -1.95991994e+06 -5.67693940e+05 ... -3.23319140e+04
 -4.67728942e+03 -7.48211104e+02]
[-23929.1417148  -50771.02575802 -66655.50514465 ... -51130.98228142
  -9675.20001645 -14224.55896572]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -473.63048807657805
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
