______MC run: 1/1______
[-177.17637051 -286.0256787  -227.33226656 ... -210.51747156 -291.51379857
 -283.89567363]
[-177.99143576 -293.50849326 -225.08553597 ... -208.19474318 -291.59760424
 -282.13268726]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.05613200556866
log_evidence_model2: -39.359520202611364
log_BF12: 0.3033881970427075
BF12: 1.3544401520620517
log_BF21: -0.3033881970427075
BF21: 0.7383124300306377
________________________________________
________________________________________
______MC run: 1/1______
[-199.45019744 -403.94080534 -295.51033269 ... -241.41190342 -207.85183359
 -169.31597065]
[-199.28149638 -421.51927349 -295.10486868 ... -254.08544778 -229.50272939
 -155.02009084]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.005735063276425
log_evidence_model2: -39.22467358632898
log_BF12: 0.21893852305255734
BF12: 1.2447547506128782
log_BF21: -0.21893852305255734
BF21: 0.8033711054387472
________________________________________
________________________________________
______MC run: 1/1______
[-606.56443435 -326.8437275   -85.62887405 ... -319.75766412 -317.32286432
 -168.36594985]
[-468.39984804 -327.1418873  -162.94185547 ... -320.83738991 -316.77358018
 -191.4300953 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.06343211145595
log_evidence_model2: -44.00798805024116
log_BF12: 2.944555938785207
BF12: 19.002222362717383
log_BF21: -2.944555938785207
BF21: 0.052625423537933834
________________________________________
________________________________________
