______MC run: 1/1______
[-266.24035571 -235.13601871 -295.32035894 ... -199.57110745 -253.23804624
 -281.94845375]
[-266.48060803 -235.09678911 -294.58001629 ... -204.43368199 -253.04757027
 -283.00456018]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.89210285184037
log_evidence_model2: -39.02899524053015
log_BF12: 0.13689238868978038
BF12: 1.1467047434807474
log_BF21: -0.13689238868978038
BF21: 0.8720640650395893
________________________________________
________________________________________
______MC run: 1/1______
[-283.7469281  -326.23396052 -262.08975433 ... -218.04976851 -640.37875451
 -107.140129  ]
[-292.45773056 -326.01762032 -262.19710761 ... -218.10954142 -604.01646076
  -99.14627352]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.93114645884385
log_evidence_model2: -39.01799212374956
log_BF12: 0.08684566490570944
BF12: 1.090728329067893
log_BF21: -0.08684566490570944
BF21: 0.9168185819970156
________________________________________
________________________________________
______MC run: 1/1______
[-204.33074856 -213.33128116 -207.32431945 ... -117.51749466 -258.2570936
 -321.32994816]
[-207.63882723 -211.62029068 -207.93192826 ...  -96.9303925  -258.45764465
 -321.23170319]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.047325925417105
log_evidence_model2: -39.336698160105854
log_BF12: 0.2893722346887486
BF12: 1.3355887884882685
log_BF21: -0.2893722346887486
BF21: 0.7487334489621494
________________________________________
________________________________________
