______MC run: 1/1______
[-167.42538649 -239.17111468 -263.25239801 ... -127.97278744 -291.89039816
 -293.24620698]
[-167.43396051 -239.73042357 -263.25802109 ... -125.13032186 -291.9587449
 -293.1753976 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.91206970312472
log_evidence_model2: -38.93724843012334
log_BF12: 0.025178726998618117
BF12: 1.0254983883955284
log_BF21: -0.025178726998618117
BF21: 0.9751356133914334
________________________________________
________________________________________
______MC run: 1/1______
[-144.60375542 -192.4929213  -212.96242961 ... -266.86340289 -239.55608389
 -179.79800437]
[-145.16095587 -192.19244241 -212.66444422 ... -266.85826437 -246.84298547
 -181.00684862]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.90033348335217
log_evidence_model2: -38.92361966092891
log_BF12: 0.023286177576736122
BF12: 1.0235594173913973
log_BF21: -0.023286177576736122
BF21: 0.9769828531777472
________________________________________
________________________________________
______MC run: 1/1______
[-241.35787674 -288.44528783 -242.60551444 ... -361.5480531  -202.84968398
 -553.39692272]
[-237.33898    -288.42673986 -242.74163925 ... -364.98854142 -216.283904
 -550.2401371 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.989948963803904
log_evidence_model2: -39.06921779707919
log_BF12: 0.079268833275286
BF12: 1.0824952937124228
log_BF21: -0.079268833275286
BF21: 0.9237915451535084
________________________________________
________________________________________
