Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_AR1.py:607623): Gdk-CRITICAL **: 17:40:02.672: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_AR1.py:607623): Gdk-CRITICAL **: 17:40:02.673: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
evaluated_indicator_data.size: 132
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.52238163143051
log_evidence_model2: -60.40324805382599
log_BF12: 19.880866422395478
BF12: 430675912.6438301
log_BF21: -19.880866422395478
BF21: 2.3219315746293016e-09
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 430675912.6438301
average_BF21: 2.3219315746293016e-09
averaged evidences BF12: 430675912.6438302
averaged evidences BF21: 2.3219315746293012e-09
harmonic average BF12: 430675912.6438301
harmonic average BF21: 2.3219315746293016e-09
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.479768478666
log_evidence_model2: -59.23284314085204
log_BF12: 18.753074662186037
BF12: 139430198.132239
log_BF21: -18.753074662186037
BF21: 7.172047471750527e-09
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 139430198.132239
average_BF21: 7.172047471750527e-09
averaged evidences BF12: 139430198.132239
averaged evidences BF21: 7.172047471750528e-09
harmonic average BF12: 139430198.132239
harmonic average BF21: 7.172047471750526e-09
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -40.701783929689036
log_evidence_model2: -61.574490288162295
log_BF12: 20.87270635847326
BF12: 1161184403.282647
log_BF21: -20.87270635847326
BF21: 8.611896587424171e-10
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1161184403.282647
average_BF21: 8.611896587424171e-10
averaged evidences BF12: 1161184403.2826467
averaged evidences BF21: 8.611896587424173e-10
harmonic average BF12: 1161184403.282647
harmonic average BF21: 8.611896587424172e-10
