(3, 265)
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-2.0868347338935607
0.10756163442941283
[-1465.26716225  -412.95080833 -1187.75247059 ... -3057.23117171
 -1913.11702237  -392.54892908]
[-348.53933066 -346.13767902 -634.55499098 ... -961.22787955 -541.81165661
 -388.64670615]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -314.8746071393823
log_evidence_model2: -317.38217570756683
log_BF12: 2.5075685681845243
BF12: 12.275047805128953
log_BF21: -2.5075685681845243
BF21: 0.08146607784143735
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-0.9203681472589054
0.523349067190979
[ -5396.09729595  -2157.23462322 -17265.18950769 ...  -4806.94238724
 -39364.41366603  -1297.28653647]
[ -532.440408   -1137.20376627  -916.90338287 ...  -570.95418739
 -8392.8022154  -1134.65434377]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -475.7891610631209
log_evidence_model2: -477.02808761417316
log_BF12: 1.2389265510522591
BF12: 3.4519060303519145
log_BF21: -1.2389265510522591
BF21: 0.28969502391061674
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-0.8103241296518604
0.8813000801282052
[  -9940.54057047  -33248.66529216  -30941.4234031  ...  -13370.47503565
 -439791.43461789 -708152.92800434]
[  -643.18611275  -2556.33701349   -892.67067922 ...   -601.55744807
 -12494.33962235 -12535.86648823]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -563.1529661961407
log_evidence_model2: -566.2402989058329
log_BF12: 3.087332709692191
BF12: 21.918536836498664
log_BF21: -3.087332709692191
BF21: 0.04562348333100428
________________________________________
________________________________________
