Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_AR1.py:868237): Gdk-CRITICAL **: 21:07:28.172: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_AR1.py:868237): Gdk-CRITICAL **: 21:07:28.172: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
evaluated_indicator_data.size: 132
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.589909436953086
log_evidence_model2: -42.00804805005121
log_BF12: 2.4181386130981224
BF12: 11.224945889678974
log_BF21: -2.4181386130981224
BF21: 0.08908728913512823
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 11.224945889678974
average_BF21: 0.08908728913512823
averaged evidences BF12: 11.224945889678976
averaged evidences BF21: 0.08908728913512823
harmonic average BF12: 11.224945889678974
harmonic average BF21: 0.08908728913512823
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.313246649735646
log_evidence_model2: -40.97879807859216
log_BF12: 1.6655514288565172
BF12: 5.288588726281867
log_BF21: -1.6655514288565172
BF21: 0.18908636155246053
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 5.288588726281867
average_BF21: 0.18908636155246053
averaged evidences BF12: 5.288588726281867
averaged evidences BF21: 0.18908636155246053
harmonic average BF12: 5.288588726281867
harmonic average BF21: 0.18908636155246053
______MC run: 1/1______
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.99943748176805
log_evidence_model2: -39.83645947598317
log_BF12: 0.8370219942151209
BF12: 2.309479083707494
log_BF21: -0.8370219942151209
BF21: 0.4329980760833141
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.309479083707494
average_BF21: 0.4329980760833141
averaged evidences BF12: 2.309479083707494
averaged evidences BF21: 0.43299807608331414
harmonic average BF12: 2.309479083707494
harmonic average BF21: 0.4329980760833141
