calculate_Bayes_Factor.py:167: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:200: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 242)
time of no possible return: 94.79184898112264
data_shape:  (132,)
-22.555022008803522
0.5257934662414584
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -290.1034241908993
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-18.79151660664266
0.4539798218905884
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -333.43227007546244
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-13.72949179671869
0.33303052614175443
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -300.24453006701026
log_evidence_model2: -562.759813818912
log_BF12: 262.51528375190173
BF12: 1.02079644453135e+114
log_BF21: -262.51528375190173
BF21: 9.796272365144281e-115
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.02079644453135e+114
average_BF21: 9.796272365144281e-115
averaged evidences BF12: 1.02079644453135e+114
averaged evidences BF21: 9.79627236514428e-115
harmonic average BF12: 1.02079644453135e+114
harmonic average BF21: 9.796272365144281e-115
