________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -44.66881433278172
log_evidence_model2: -61.30478804535552
log_BF12: 16.6359737125738
BF12: 16784622.74755936
log_BF21: -16.6359737125738
BF21: 5.9578342333932366e-08
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 16784622.74755936
average_BF21: 5.9578342333932366e-08
averaged evidences BF12: 16784622.74755936
averaged evidences BF21: 5.9578342333932366e-08
harmonic average BF12: 16784622.74755936
harmonic average BF21: 5.957834233393236e-08
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -44.18809441092375
log_evidence_model2: -48.17557421873939
log_BF12: 3.987479807815639
BF12: 53.918832170775715
log_BF21: -3.987479807815639
BF21: 0.018546395753393285
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 53.918832170775715
average_BF21: 0.018546395753393285
averaged evidences BF12: 53.91883217077571
averaged evidences BF21: 0.018546395753393285
harmonic average BF12: 53.918832170775715
harmonic average BF21: 0.018546395753393285
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -57.236604149172614
log_evidence_model2: -57.22421069936178
log_BF12: -0.012393449810836898
BF12: 0.9876830327014936
log_BF21: 0.012393449810836898
BF21: 1.0124705668627487
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 0.9876830327014936
average_BF21: 1.0124705668627487
averaged evidences BF12: 0.9876830327014935
averaged evidences BF21: 1.0124705668627487
harmonic average BF12: 0.9876830327014936
harmonic average BF21: 1.0124705668627487
