calculate_Bayes_Factor.py:173: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
______MC run: 1/1______
data_shape:  (154,)
0.7913941311818844
-47.94117647058823
0.7913941311818844
[-11369.98762451  -1502.21965302 -78807.71598526 ...   -629.62252085
  -1027.92841381   -769.75535254]
[-26628.54455898 -41415.55987109 -90312.42829802 ...  -3697.45413592
 -26876.70211376 -13061.58666241]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -489.1567700494499
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (154,)
0.8105170376974318
-46.560624249699885
0.8105170376974318
[-21029.91214735  -8946.71374255  -8066.90898574 ...  -1578.82131007
  -2800.18388847  -3526.29773734]
[ -49166.44593451  -23734.90333443 -153370.68588569 ...  -13361.0830319
   -5759.3863203    -4572.03604516]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -576.6294056551161
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (154,)
0.8306206060855714
-48.9015606242497
0.8306206060855714
[ -3635.21587123 -13079.37617683 -40691.53288295 ...  -1348.15783946
  -4315.5325599  -10711.7521864 ]
[ -27165.37606142  -87247.04985202 -118025.96626183 ...   -5026.5581541
  -29339.40955614  -44132.09341668]
10000000.0
Both models are inadequate! No decision can be made probably due to very noisy data.
