calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 265)
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.1085741267660914
[-11970.00522262 -23135.62532049 -63010.9763722  ...  -4799.04864097
   -936.49211689  -6100.40709747]
[ -21222.21813597  -89196.44783276 -261984.02419136 ...  -33679.06119499
  -12437.92459478  -32165.73645452]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -635.4799387057656
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.1091191484606666
[-33561.34985392  -4489.88443829  -8524.22429628 ...  -7855.54064003
 -11506.29965862 -18877.31456254]
[ -60041.77960035  -27269.24361793  -11846.89253459 ...  -28317.86629742
 -136405.1158965   -38169.89793479]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -654.0156204723455
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 95.19189898737342
______MC run: 1/1______
data_shape:  (157,)
-69.48979591836735
1.114024343711844
[ -17889.41503789  -12666.31253308 -186647.06234308 ...  -13683.29602756
 -119574.11247347  -17843.42230812]
[-142170.94962779  -17374.94004558 -631900.13925678 ...  -49824.05655989
 -360312.76669421 -259262.5838148 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -719.3828257599172
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
