calculate_Bayes_Factor.py:170: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-26.71468587434974
0.4625614308223289
[  -926.82150707   -620.28656353   -469.48199652 ... -90855.36111051
   -619.74022359 -17970.02986442]
[  -1893.35502153   -2847.09485757   -2313.14695246 ... -118982.77660874
   -7022.7336657   -18105.58485119]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -411.8901316305119
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-28.211284513805523
0.4875354047869148
[ -4463.38327797 -13223.06422256  -1865.62416848 ...  -1166.6168167
 -49582.96193732   -671.47887218]
[-37380.79572716 -61335.9923984   -3953.36509153 ... -11021.25838619
 -65102.21289717  -2250.43641179]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -471.24941759908535
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-23.853541416566628
0.491516762955182
[  -6628.75384735  -23723.63678384    -836.33112713 ... -104027.19138061
   -1054.65130677    -760.4313791 ]
[ -13754.96910505  -91637.77300836   -1804.20194868 ... -111010.45123017
   -7753.77042674   -4213.88691916]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -486.59642878729517
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
