calculate_Bayes_Factor.py:173: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 260)
______MC run: 1/1______
data_shape:  (152,)
0.8018761726544923
-47.13085234093637
0.8018761726544923
[  -3783.8383759     -572.39528562 -109821.67703562 ...   -3779.80534827
   -2587.50646684   -9333.61259699]
[ -19129.37591168   -3357.81517554 -117271.42780742 ...  -21395.80982855
  -33865.18351974  -40241.18679772]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -438.34654643482236
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (152,)
0.823736489628964
-48.031212484994
0.823736489628964
[ -2793.68136298 -41654.6069351   -9471.66522762 ...  -2055.69627088
  -6994.01002996  -1602.01657688]
[  -4433.05945822 -113970.40834606  -20014.92908143 ...   -5289.519551
  -15168.55405092   -5243.03546614]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -510.51922316158607
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (152,)
0.8336729973446331
-49.0516206482593
0.8336729973446331
[-66477.21570689  -2059.89094227 -19920.65714224 ...  -1391.76861211
  -8906.92910791  -1942.33098068]
[ -78443.60920912   -8240.62568773 -164601.34389475 ...   -6282.04857654
  -12852.20457347   -4011.86295748]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -660.5942170787346
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
