calculate_Bayes_Factor.py:173: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
______MC run: 1/1______
data_shape:  (154,)
0.7913941311818844
-47.94117647058823
0.7913941311818844
[ -10005.65698488 -146507.09376787    -997.64798392 ...   -1888.77247124
   -2793.9146305    -2144.62217972]
[ -18714.16535763 -210877.27484894   -7925.84702594 ...   -3248.91947596
   -4660.67637074  -36290.25127141]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -489.40030195575685
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (154,)
0.8105170376974318
-46.560624249699885
0.8105170376974318
[-21655.39309091  -1513.2857211  -41426.92065764 ... -57747.15325252
 -13276.60453431  -5891.63931272]
[-117796.22337693   -4725.88690362  -92527.78947778 ... -186988.21461085
 -142371.71546373  -41155.34475791]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -577.125111201718
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (154,)
0.8306206060855714
-48.9015606242497
0.8306206060855714
[ -2896.84314772 -56099.20919595 -44393.68404903 ...  -9518.92638201
  -8739.70939962 -27602.32794825]
[ -12327.9503923  -141096.99999858  -82825.47400758 ...  -25133.98984607
  -41852.40735381 -214696.58346229]
10000000.0
Both models are inadequate! No decision can be made probably due to very noisy data.
