calculate_Bayes_Factor.py:173: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
______MC run: 1/1______
data_shape:  (154,)
0.7913941311818844
-47.94117647058823
0.7913941311818844
[-33316.35149977  -1093.64421686 -11128.92133818 ...  -2281.38188781
 -26569.3485076   -7601.32641873]
[ -58168.19717269   -2880.99027386  -19961.68735952 ...  -14011.86824253
  -30656.10887574 -111966.08269352]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -489.3973093076198
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (154,)
0.8105170376974318
-46.560624249699885
0.8105170376974318
[  -3236.63652918 -217333.20414892  -88202.09792095 ... -126522.23376515
  -42597.81650762  -13639.03045715]
[ -42154.62827696 -244885.58181676 -143175.60744355 ... -152736.81510982
  -45475.7659987  -105348.60830313]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -577.3606434644919
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
______MC run: 1/1______
data_shape:  (154,)
0.8306206060855714
-48.9015606242497
0.8306206060855714
[ -3207.94736677  -4652.53888548 -40465.89362828 ... -10650.9774376
  -1955.28848272 -46059.73140699]
[ -11840.83496753  -11246.91029925 -222359.62745946 ...  -60159.46417553
   -6981.65468948 -124961.28583542]
10000000.0
Both models are inadequate! No decision can be made probably due to very noisy data.
