calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 264)
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.38775510204081
1.1174501943634598
[  -3715.76487177 -168022.34128775    -701.9396632  ...  -69500.05350729
  -59553.26043148   -1706.86451561]
[  -6709.90079618 -111724.17459705  -29660.12970717 ... -228435.78671822
 -342793.17792534  -90762.97008843]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -411.0424289417503
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.1156462585034
1.1202106938554646
[-11245.33657149  -9134.38141219 -14015.9426593  ...  -2716.58279264
 -12860.59731589 -11071.26092073]
[ -67011.09309459  -15505.8909459   -93913.63425613 ...   -9637.67274807
  -21440.55414919 -139897.05544372]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -442.4864317792412
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.25170068027211
1.1119291953794506
[-50931.00341892  -1283.90470952 -15463.64767184 ...  -2183.66724269
  -1209.77873274 -68920.5098678 ]
[ -65829.28976403  -80358.59831286   -6678.19968913 ...   -8923.10330201
   -8532.77879509 -142495.50582559]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -452.4025579863262
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
