calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 264)
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.48979591836735
1.1196585939570634
[ -2021.41896022 -90276.18370976  -3382.71355315 ...   -429.98048059
 -10901.98281815 -36639.60763753]
[ -52279.91498765 -203535.13149518  -13593.89133252 ...   -6527.0012209
 -344955.33050679 -109414.60945044]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -410.055600431729
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.35374149659864
1.1191064940586626
[-175398.66648683   -1359.37373615  -14063.29510927 ...   -3113.21337195
  -45164.86211286   -6013.76163605]
[-218324.92315819   -6110.73105565  -22909.22030171 ...  -63256.84815442
 -146433.11686585  -37393.8780361 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -407.11866442070016
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-69.52380952380952
1.1340131913154874
[-36450.75989219 -10415.28416349  -3867.35315983 ...  -2863.10310134
  -1001.63907143 -36925.03376027]
[-412426.64323583  -16738.92085029 -197055.23364077 ... -100332.19240011
  -20686.85714425  -39398.42598155]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -488.535104150924
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
