calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.48979591836735
1.134390943877551
[ -3668.58589837   -546.97435702  -4554.20906577 ...  -6954.83034225
 -23306.57668731  -1483.43095835]
[  -7036.10625895  -21316.02923062  -24584.86449513 ... -262160.25852692
  -62267.31043919   -8256.42830188]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -360.90036486611376
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.25170068027211
1.136628401360544
[-150071.1102602   -35702.81692134  -14588.46528896 ...  -37897.88411946
   -2674.41230432  -56400.65123177]
[-238077.89542424 -185558.94774504 -160207.31668524 ...  -45561.65176593
  -36830.31945638 -171731.7241845 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -415.9688372650727
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-68.94557823129252
1.1220849277210885
[ -2711.86924527  -5423.74458735 -78136.6544943  ...  -1529.00237763
   -724.30990117  -2940.0493205 ]
[-142692.90762306 -135554.50178316  -37200.99953631 ...   -5921.31938654
  -17497.26102857   -7785.47469158]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -420.969148360615
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
