calculate_Bayes_Factor.py:171: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 262)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.52380952380952
1.134390943877551
[ -4331.54341022 -10687.44272682  -2038.33312278 ...  -9023.35627932
  -1015.29894185  -5857.162515  ]
[ -11927.93965169 -355496.47408759   -9695.95813493 ... -169598.6570156
  -38684.30706548 -434236.23735688]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -362.0399476872895
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.48979591836735
1.134390943877551
[ -9043.53113975 -43412.77313586  -6001.32840409 ... -20344.77203022
 -14763.39389979   -406.73832387]
[-416707.97339143 -120174.25125748  -32708.44085308 ... -144631.51331365
 -130280.99779862   -9107.13815925]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -370.05587196669563
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (153,)
-69.65986394557822
1.166274713010204
[-165461.5279951    -3947.67206415  -14565.20157189 ...   -1491.4318192
  -10672.54437092  -14462.2819784 ]
[-377231.13931518  -27453.29786217  -70258.88934016 ...  -59778.08923346
  -11683.6971123  -146214.47738754]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -483.369996031209
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
