________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -83.63225962786419
log_evidence_model2: -78.94352754440231
log_BF12: -4.688732083461872
BF12: 0.009198341494989699
log_BF21: 4.688732083461872
BF21: 108.71525052040045
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.009198341494989699
average_BF21: 108.71525052040045
averaged evidences BF12: 0.009198341494989699
averaged evidences BF21: 108.71525052040045
harmonic average BF12: 0.009198341494989699
harmonic average BF21: 108.71525052040043
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -102.69994593652915
log_evidence_model2: -97.99889625256584
log_BF12: -4.701049683963305
BF12: 0.00908573494418137
log_BF21: 4.701049683963305
BF21: 110.06264282895616
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.00908573494418137
average_BF21: 110.06264282895616
averaged evidences BF12: 0.00908573494418137
averaged evidences BF21: 110.06264282895616
harmonic average BF12: 0.00908573494418137
harmonic average BF21: 110.06264282895616
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -158.84030167158394
log_evidence_model2: -155.26994897784408
log_BF12: -3.5703526937398635
BF12: 0.028145925037954468
log_BF21: 3.5703526937398635
BF21: 35.52912184095961
________________________________________
________________________________________
All BF21 factors are greater than 10 : True
All BF12 factors are smaller than 0.1 : True
average_BF12: 0.028145925037954468
average_BF21: 35.52912184095961
averaged evidences BF12: 0.028145925037954468
averaged evidences BF21: 35.529121840959604
harmonic average BF12: 0.028145925037954465
harmonic average BF21: 35.52912184095961
