calculate_Bayes_Factor.py:166: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:199: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 242)
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (132,)
-22.665066026410564
0.46447889270211895
[  -342.76367451  -1406.62587987 -13411.97793504 ...  -5079.96784551
 -24067.63172927  -1880.69878932]
[ -2837.18152205 -66447.58272013 -79841.32867263 ... -21157.07050376
 -32100.60958312 -76919.41384381]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -324.3631442521026
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (132,)
-19.69387755102041
0.42122272095861246
[-3042.00528013 -3092.50394134 -1632.27190481 ...  -694.10836235
  -677.21258689 -9195.05187043]
[ -7921.09744232 -14367.62251981 -24327.56279229 ... -11574.13719526
 -10795.35988687 -19067.99571846]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -323.10445147101814
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
______MC run: 1/1______
data_shape:  (132,)
-14.389755902360946
0.3376501172988279
[-2291.31963437  -568.48178456  -823.42281636 ...  -379.16747902
  -394.00554299 -1341.53711531]
[-5212.74594639 -2225.16077167 -1226.57011015 ... -1007.7353068
 -1747.64401419 -3400.63738521]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -295.72910536426764
log_evidence_model2: -606.5780140736447
log_BF12: 310.84890870937704
BF12: 9.999211582890459e+134
log_BF21: -310.84890870937704
BF21: 1.0000788479274595e-135
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.999211582890459e+134
average_BF21: 1.0000788479274595e-135
averaged evidences BF12: 9.999211582890459e+134
averaged evidences BF21: 1.0000788479274597e-135
harmonic average BF12: 9.999211582890459e+134
harmonic average BF21: 1.0000788479274595e-135
