Unable to init server: Could not connect: Connection refused
Unable to init server: Verbindung ist gescheitert: Connection refused

(calculate_Bayes_Factor_for_std.py:569165): Gdk-CRITICAL **: 23:44:13.639: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(calculate_Bayes_Factor_for_std.py:569165): Gdk-CRITICAL **: 23:44:13.640: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.56451397090272
log_evidence_model2: -42.460925339578665
log_BF12: 2.896411368675942
BF12: 18.109041948039266
log_BF21: -2.896411368675942
BF21: 0.055221032833726126
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 18.109041948039266
average_BF21: 0.055221032833726126
averaged evidences BF12: 18.109041948039263
averaged evidences BF21: 0.05522103283372613
harmonic average BF12: 18.109041948039266
harmonic average BF21: 0.055221032833726126
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.77520071165404
log_evidence_model2: -44.10917314153052
log_BF12: 4.333972429876482
BF12: 76.24656992431089
log_BF21: -4.333972429876482
BF21: 0.013115344086857793
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 76.24656992431089
average_BF21: 0.013115344086857793
averaged evidences BF12: 76.24656992431089
averaged evidences BF21: 0.013115344086857791
harmonic average BF12: 76.24656992431089
harmonic average BF21: 0.013115344086857793
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.45457427039913
log_evidence_model2: -42.25484670607582
log_BF12: 2.800272435676689
BF12: 16.44912748989416
log_BF21: -2.800272435676689
BF21: 0.060793498051150086
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 16.44912748989416
average_BF21: 0.060793498051150086
averaged evidences BF12: 16.449127489894163
averaged evidences BF21: 0.06079349805115008
harmonic average BF12: 16.44912748989416
harmonic average BF21: 0.06079349805115009
