evaluated_indicator_data.size: 132
______MC run: 1/1______
[-325.82543215 -299.77651479 -256.70651106 ... -224.81525052 -273.1814682
 -140.51328359]
[-326.89586409 -300.29829214 -247.0324812  ... -225.17039322 -275.52244534
 -235.96952092]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.58051331594967
log_evidence_model2: -41.82098743293519
log_BF12: 2.240474116985517
BF12: 9.397785881272602
log_BF21: -2.240474116985517
BF21: 0.10640804255742256
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 9.397785881272602
average_BF21: 0.10640804255742256
averaged evidences BF12: 9.397785881272602
averaged evidences BF21: 0.10640804255742256
harmonic average BF12: 9.397785881272602
harmonic average BF21: 0.10640804255742256
______MC run: 1/1______
[-120.9401215  -260.08577173 -253.85613025 ... -195.24117024 -306.55790107
 -172.74386016]
[-122.14754384 -268.31258879 -278.07813857 ... -196.10254405 -306.85558806
 -167.77520551]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.33697622420554
log_evidence_model2: -40.842086162072476
log_BF12: 1.5051099378669335
BF12: 4.50464883455129
log_BF21: -1.5051099378669335
BF21: 0.22199288706588166
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 4.50464883455129
average_BF21: 0.22199288706588166
averaged evidences BF12: 4.50464883455129
averaged evidences BF21: 0.22199288706588166
harmonic average BF12: 4.50464883455129
harmonic average BF21: 0.2219928870658817
______MC run: 1/1______
[-275.63952721 -189.62267144 -181.82720424 ... -216.73009659 -263.72803431
  -55.75314864]
[-272.58493696 -247.81220851 -180.34714175 ... -218.87514581 -251.83030398
  -56.37331132]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.98147613515888
log_evidence_model2: -39.470507059252796
log_BF12: 0.48903092409391746
BF12: 1.6307351478486878
log_BF21: -0.48903092409391746
BF21: 0.6132203634166029
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.6307351478486878
average_BF21: 0.6132203634166029
averaged evidences BF12: 1.6307351478486878
averaged evidences BF21: 0.6132203634166029
harmonic average BF12: 1.6307351478486878
harmonic average BF21: 0.6132203634166029
