calculate_Bayes_Factor.py:167: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
calculate_Bayes_Factor.py:200: RuntimeWarning: divide by zero encountered in double_scalars
  print('averaged evidences BF12: ' + str(np.sum(np.exp(log_evidence_M1_array))/np.sum(np.exp(log_evidence_M2_array))))
calculate_Bayes_Factor.py:41: RuntimeWarning: divide by zero encountered in double_scalars
  return N / denominator
calculate_Bayes_Factor.py:40: RuntimeWarning: divide by zero encountered in true_divide
  denominator = np.sum(1. / x)
(3, 242)
time of no possible return: 94.79184898112264
data_shape:  (132,)
-22.665066026410564
0.46447889270211895
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -324.3600543285659
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-19.69387755102041
0.42122272095861246
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -323.1068222387989
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: inf
average_BF21: 0.0
averaged evidences BF12: inf
averaged evidences BF21: 0.0
harmonic average BF12: inf
harmonic average BF21: 0.0
time of no possible return: 94.79184898112264
data_shape:  (132,)
-14.389755902360946
0.3376501172988279
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -295.81087139282107
log_evidence_model2: -593.5925327657592
log_BF12: 297.7816613729381
BF12: 2.113159829291293e+129
log_BF21: -297.7816613729381
BF21: 4.73224971504109e-130
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.113159829291293e+129
average_BF21: 4.73224971504109e-130
averaged evidences BF12: 2.113159829291293e+129
averaged evidences BF21: 4.73224971504109e-130
harmonic average BF12: 2.113159829291293e+129
harmonic average BF21: 4.73224971504109e-130
