______MC run: 1/1______
[-277.24239648 -198.6603794  -367.29482342 ... -259.6228414  -191.06565824
 -300.36763638]
[-277.65891662 -191.03385308 -339.51083457 ... -282.92462776 -225.55940983
 -299.78504709]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.515421283200375
log_evidence_model2: -42.4245312987853
log_BF12: 2.909110015584922
BF12: 18.340468570181766
log_BF21: -2.909110015584922
BF21: 0.054524234000532364
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 18.340468570181766
average_BF21: 0.054524234000532364
averaged evidences BF12: 18.340468570181766
averaged evidences BF21: 0.05452423400053237
harmonic average BF12: 18.340468570181766
harmonic average BF21: 0.054524234000532364
______MC run: 1/1______
[-189.58650848  -86.62068097 -264.6592928  ... -146.25710607 -279.35585892
 -232.71728085]
[-186.24042615  -95.1144528  -266.17805829 ... -127.30237978 -316.19679846
 -202.14808632]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.730181655176985
log_evidence_model2: -44.098948536442435
log_BF12: 4.368766881265451
BF12: 78.94622158792905
log_BF21: -4.368766881265451
BF21: 0.01266685067234302
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 78.94622158792905
average_BF21: 0.01266685067234302
averaged evidences BF12: 78.94622158792903
averaged evidences BF21: 0.01266685067234302
harmonic average BF12: 78.94622158792905
harmonic average BF21: 0.012666850672343018
______MC run: 1/1______
[-126.50298591 -204.90385081 -327.98791263 ... -296.98261008 -289.324875
 -292.83520116]
[-124.10984288 -199.19359484 -330.71236835 ... -292.63874311 -291.16636949
 -256.45004915]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.437019418361515
log_evidence_model2: -42.229417772622384
log_BF12: 2.792398354260868
BF12: 16.320114317510868
log_BF21: -2.792398354260868
BF21: 0.06127408059433982
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 16.320114317510868
average_BF21: 0.06127408059433982
averaged evidences BF12: 16.320114317510868
averaged evidences BF21: 0.061274080594339815
harmonic average BF12: 16.320114317510868
harmonic average BF21: 0.06127408059433983
