______MC run: 1/1______
[-217.33996843 -108.62822046 -734.99605572 ... -393.65479695 -202.87160825
 -277.87555265]
[-216.71224453  -96.65942066 -671.63626741 ... -404.36878753 -210.54334476
 -276.26045914]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -38.89858358547133
log_evidence_model2: -39.229542194204875
log_BF12: 0.3309586087335461
BF12: 1.3923021619657359
log_BF21: -0.3309586087335461
BF21: 0.7182348970773269
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.3923021619657359
average_BF21: 0.7182348970773269
averaged evidences BF12: 1.3923021619657359
averaged evidences BF21: 0.7182348970773269
harmonic average BF12: 1.3923021619657359
harmonic average BF21: 0.7182348970773269
______MC run: 1/1______
[-243.75382795 -155.33524052 -104.74943867 ... -242.11920381 -152.31039368
 -208.58774838]
[-253.81464539 -145.43320263  -83.48445689 ... -241.86979607 -147.3271403
 -197.43292283]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.45827889460628
log_evidence_model2: -40.16083575920874
log_BF12: 0.7025568646024567
BF12: 2.0189081886112406
log_BF21: -0.7025568646024567
BF21: 0.49531722425073543
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 2.0189081886112406
average_BF21: 0.49531722425073543
averaged evidences BF12: 2.018908188611241
averaged evidences BF21: 0.4953172242507354
harmonic average BF12: 2.0189081886112406
harmonic average BF21: 0.4953172242507355
______MC run: 1/1______
[-312.94315076 -334.09816122 -332.8086037  ... -317.75201179 -253.23766054
 -330.85233281]
[-313.04623457 -334.46808933 -332.09546012 ... -317.83526279 -251.096144
 -331.2835916 ]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -39.139687765867755
log_evidence_model2: -39.7767888131041
log_BF12: 0.6371010472363423
BF12: 1.8909910320672663
log_BF21: -0.6371010472363423
BF21: 0.528823237679124
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 1.8909910320672663
average_BF21: 0.528823237679124
averaged evidences BF12: 1.8909910320672663
averaged evidences BF21: 0.528823237679124
harmonic average BF12: 1.8909910320672665
harmonic average BF21: 0.528823237679124
