______MC run: 1/1______
[-172.40977268 -152.33835516 -321.17583691 ... -361.15924765 -514.59365657
 -135.24589527]
[-241.85672716 -175.67230193 -321.19751674 ... -472.6443553  -590.81513733
 -200.18769892]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -41.35205778588139
log_evidence_model2: -45.65189126642791
log_BF12: 4.299833480546518
BF12: 73.68752227197125
log_BF21: -4.299833480546518
BF21: 0.013570818629362071
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 73.68752227197125
average_BF21: 0.013570818629362071
averaged evidences BF12: 73.68752227197125
averaged evidences BF21: 0.013570818629362073
harmonic average BF12: 73.68752227197125
harmonic average BF21: 0.013570818629362073
______MC run: 1/1______
[-227.4646026  -283.58100061 -192.39096557 ... -257.89931942 -328.12634803
 -156.51502609]
[-191.60736171 -259.03940826 -180.91699086 ... -247.83432385 -332.35797392
 -158.97467672]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -45.8166723800139
log_evidence_model2: -58.80923400648044
log_BF12: 12.99256162646654
BF12: 439134.76488658483
log_BF21: -12.99256162646654
BF21: 2.27720526808728e-06
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 439134.76488658483
average_BF21: 2.27720526808728e-06
averaged evidences BF12: 439134.76488658483
averaged evidences BF21: 2.27720526808728e-06
harmonic average BF12: 439134.7648865848
harmonic average BF21: 2.27720526808728e-06
______MC run: 1/1______
[-287.64135834 -150.40473523 -147.98021046 ... -213.93805019 -225.56911527
 -184.14917053]
[-345.27062331 -190.69057402 -139.89392577 ... -149.72785763 -403.14916405
 -299.97440982]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -42.314329189108875
log_evidence_model2: -55.69692613640363
log_BF12: 13.382596947294758
BF12: 648616.5229318521
log_BF21: -13.382596947294758
BF21: 1.5417430247996728e-06
________________________________________
________________________________________
All BF21 factors are greater than 10 : False
All BF12 factors are smaller than 0.1 : False
average_BF12: 648616.5229318521
average_BF21: 1.5417430247996728e-06
averaged evidences BF12: 648616.5229318521
averaged evidences BF21: 1.5417430247996728e-06
harmonic average BF12: 648616.5229318521
harmonic average BF21: 1.5417430247996728e-06
