calculate_Bayes_Factor.py:170: RuntimeWarning: divide by zero encountered in log
  log_evidence_model2 = np.log(np.sum(np.exp(log_LH_model2_array)) / float(n_prior_samples))
(3, 264)
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-25.94437775110044
0.44976655840907787
[ -5558.01275907  -3137.34024673 -81851.93859294 ... -11700.17680481
   -972.94372075   -510.24991195]
[-61432.25360539  -8482.4797263  -93834.10165992 ... -88261.5798796
  -6674.09120105  -2091.64078111]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -453.30314700034245
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-16.45858343337335
0.56765612494998
[ -9070.56037211  -1944.84981129  -2680.80812302 ... -17612.96163383
 -30989.55691791 -37873.08833285]
[-30106.60645522  -1123.72952854  -1689.92827286 ... -38470.54111183
 -31872.7728633  -14109.93626654]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -445.3990078265157
log_evidence_model2: -674.0285750938001
log_BF12: 228.62956726728441
BF12: 1.9613697101332483e+99
log_BF21: -228.62956726728441
BF21: 5.09847783838807e-100
________________________________________
________________________________________
time of no possible return: 94.99187398424803
______MC run: 1/1______
data_shape:  (155,)
-17.73509403761505
0.7723552813982736
[  -6838.12647717  -24354.88841114   -7134.55915621 ...  -31392.92597974
 -263161.15660336  -25905.25343495]
[ -1878.56581534  -7019.55818137  -1228.53321985 ...  -6071.61426239
 -39719.87712826 -42484.77534367]
10000000.0
________________________________________
______Bayes factor analysis output______
________________________________________
log_evidence_model1: -481.78214107324254
log_evidence_model2: -inf
log_BF12: inf
BF12: inf
log_BF21: -inf
BF21: 0.0
________________________________________
________________________________________
